#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000250b1014300 .scope module, "PC" "PC" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPC";
    .port_info 3 /OUTPUT 32 "pcOUT";
o00000250b104fc88 .functor BUFZ 1, C4<z>; HiZ drive
v00000250b1038e70_0 .net "clk", 0 0, o00000250b104fc88;  0 drivers
o00000250b104fcb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000250b1038c90_0 .net "nextPC", 31 0, o00000250b104fcb8;  0 drivers
v00000250b1038d30_0 .var "pcOUT", 31 0;
o00000250b104fd18 .functor BUFZ 1, C4<z>; HiZ drive
v00000250b1037f70_0 .net "reset", 0 0, o00000250b104fd18;  0 drivers
E_00000250b103d780 .event posedge, v00000250b1038e70_0;
S_00000250b1014490 .scope module, "mips_core" "mips_core" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "debug_pc_out";
    .port_info 3 /OUTPUT 32 "debug_alu_result";
    .port_info 4 /OUTPUT 32 "debug_d_mem_read_data";
L_00000250b1015100 .functor BUFZ 32, v00000250b108df60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000250b10152c0 .functor BUFZ 32, v00000250b10379d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000250b1015480 .functor BUFZ 32, L_00000250b1107af0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000250b1014a70 .functor AND 1, v00000250b1037ed0_0, L_00000250b1108db0, C4<1>, C4<1>;
L_00000250b1014ae0 .functor NOT 1, L_00000250b1108db0, C4<0>, C4<0>, C4<0>;
L_00000250b1014b50 .functor AND 1, v00000250b10386f0_0, L_00000250b1014ae0, C4<1>, C4<1>;
L_00000250b1014bc0 .functor OR 1, L_00000250b1014a70, L_00000250b1014b50, C4<0>, C4<0>;
v00000250b108d600_0 .net "PC_out", 31 0, v00000250b108df60_0;  1 drivers
v00000250b108df60_0 .var "PC_reg", 31 0;
L_00000250b10ad118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000250b108e320_0 .net/2u *"_ivl_24", 31 0, L_00000250b10ad118;  1 drivers
L_00000250b10ad160 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000250b108cf20_0 .net/2u *"_ivl_28", 31 0, L_00000250b10ad160;  1 drivers
v00000250b108d420_0 .net *"_ivl_33", 0 0, L_00000250b10ac870;  1 drivers
v00000250b108d740_0 .net *"_ivl_34", 15 0, L_00000250b10abbf0;  1 drivers
L_00000250b10ad1a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000250b108d060_0 .net/2u *"_ivl_38", 15 0, L_00000250b10ad1a8;  1 drivers
v00000250b108d7e0_0 .net *"_ivl_46", 29 0, L_00000250b10abe70;  1 drivers
L_00000250b10ad1f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250b108c520_0 .net *"_ivl_48", 1 0, L_00000250b10ad1f0;  1 drivers
v00000250b108e000_0 .net *"_ivl_53", 3 0, L_00000250b10ac230;  1 drivers
L_00000250b10ad238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250b108c660_0 .net/2u *"_ivl_54", 1 0, L_00000250b10ad238;  1 drivers
v00000250b10aaa40_0 .net *"_ivl_58", 0 0, L_00000250b1014a70;  1 drivers
v00000250b10a9500_0 .net *"_ivl_60", 0 0, L_00000250b1014ae0;  1 drivers
v00000250b10a91e0_0 .net *"_ivl_62", 0 0, L_00000250b1014b50;  1 drivers
L_00000250b10ad280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250b10a9f00_0 .net/2u *"_ivl_66", 1 0, L_00000250b10ad280;  1 drivers
v00000250b10aaea0_0 .net *"_ivl_68", 0 0, L_00000250b10abf10;  1 drivers
L_00000250b10ad2c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000250b10a9780_0 .net/2u *"_ivl_70", 1 0, L_00000250b10ad2c8;  1 drivers
v00000250b10a9280_0 .net *"_ivl_72", 0 0, L_00000250b10ac910;  1 drivers
L_00000250b10ad310 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v00000250b10aacc0_0 .net/2u *"_ivl_74", 4 0, L_00000250b10ad310;  1 drivers
v00000250b10aa5e0_0 .net *"_ivl_76", 4 0, L_00000250b10ac9b0;  1 drivers
L_00000250b10ad358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250b10aa400_0 .net/2u *"_ivl_82", 1 0, L_00000250b10ad358;  1 drivers
v00000250b10a9fa0_0 .net *"_ivl_84", 0 0, L_00000250b10abfb0;  1 drivers
L_00000250b10ad3a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000250b10aa680_0 .net/2u *"_ivl_86", 1 0, L_00000250b10ad3a0;  1 drivers
v00000250b10a93c0_0 .net *"_ivl_88", 0 0, L_00000250b10ac0f0;  1 drivers
L_00000250b10ad3e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000250b10a9d20_0 .net/2u *"_ivl_90", 1 0, L_00000250b10ad3e8;  1 drivers
v00000250b10aae00_0 .net *"_ivl_92", 0 0, L_00000250b10ac2d0;  1 drivers
L_00000250b10ad430 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000250b10aab80_0 .net/2u *"_ivl_94", 31 0, L_00000250b10ad430;  1 drivers
v00000250b10a9820_0 .net *"_ivl_96", 31 0, L_00000250b10acc30;  1 drivers
v00000250b10aa220_0 .net *"_ivl_98", 31 0, L_00000250b10ac050;  1 drivers
v00000250b10a9b40_0 .net "address_j", 25 0, L_00000250b10ac730;  1 drivers
v00000250b10aa040_0 .net "alu_control_out", 3 0, v00000250b1039190_0;  1 drivers
v00000250b10aa720_0 .net "alu_op", 3 0, v00000250b1038010_0;  1 drivers
v00000250b10aa7c0_0 .net "alu_operand_b", 31 0, L_00000250b10ab650;  1 drivers
v00000250b10aa2c0_0 .net "alu_result", 31 0, v00000250b10379d0_0;  1 drivers
v00000250b10a9dc0_0 .net "alu_src", 0 0, v00000250b1037cf0_0;  1 drivers
v00000250b10a9e60_0 .net "alu_zero", 0 0, L_00000250b1108db0;  1 drivers
v00000250b10aafe0_0 .net "bne", 0 0, v00000250b10386f0_0;  1 drivers
v00000250b10aa0e0_0 .net "branch", 0 0, v00000250b1037ed0_0;  1 drivers
v00000250b10a95a0_0 .net "branch_condition", 0 0, L_00000250b1014bc0;  1 drivers
v00000250b10aa180_0 .net "branch_offset", 31 0, L_00000250b10ab970;  1 drivers
v00000250b10aac20_0 .net "branch_target", 31 0, L_00000250b10ab6f0;  1 drivers
o00000250b1050708 .functor BUFZ 1, C4<z>; HiZ drive
v00000250b10a96e0_0 .net "clk", 0 0, o00000250b1050708;  0 drivers
v00000250b10aa360_0 .net "d_mem_read_data", 31 0, L_00000250b1107af0;  1 drivers
v00000250b10aaf40_0 .net "debug_alu_result", 31 0, L_00000250b10152c0;  1 drivers
v00000250b10a9640_0 .net "debug_d_mem_read_data", 31 0, L_00000250b1015480;  1 drivers
v00000250b10aa4a0_0 .net "debug_pc_out", 31 0, L_00000250b1015100;  1 drivers
v00000250b10aa860_0 .net "funct", 5 0, L_00000250b10acf50;  1 drivers
v00000250b10a9460_0 .net "immediate", 15 0, L_00000250b10ac690;  1 drivers
v00000250b10aaae0_0 .net "instruction", 31 0, v00000250b108d920_0;  1 drivers
v00000250b10a9320_0 .net "jump", 0 0, v00000250b1038830_0;  1 drivers
v00000250b10a9140_0 .net "jump_reg", 0 0, v00000250b10388d0_0;  1 drivers
v00000250b10a98c0_0 .net "jump_target", 31 0, L_00000250b10ac7d0;  1 drivers
v00000250b10aad60_0 .net "mem_read", 0 0, v00000250b10380b0_0;  1 drivers
v00000250b10a9960_0 .net "mem_to_reg", 1 0, v00000250b1037bb0_0;  1 drivers
v00000250b10a9a00_0 .net "mem_write", 0 0, v00000250b1038970_0;  1 drivers
v00000250b10aa540_0 .net "next_pc", 31 0, L_00000250b10ab5b0;  1 drivers
v00000250b10a9aa0_0 .net "opcode", 5 0, L_00000250b10abc90;  1 drivers
v00000250b10aa900_0 .net "pc_branch_mux_out", 31 0, L_00000250b10accd0;  1 drivers
v00000250b10a9be0_0 .net "pc_jump_mux_out", 31 0, L_00000250b10ac190;  1 drivers
v00000250b10a9c80_0 .net "pc_plus_4", 31 0, L_00000250b10ab3d0;  1 drivers
v00000250b10aa9a0_0 .net "pc_plus_8", 31 0, L_00000250b10abd30;  1 drivers
v00000250b10abb50_0 .net "rd", 4 0, L_00000250b10ac5f0;  1 drivers
v00000250b10ac410_0 .net "read_data_1", 31 0, L_00000250b1107b90;  1 drivers
v00000250b10ab830_0 .net "read_data_2", 31 0, L_00000250b1108310;  1 drivers
v00000250b10abdd0_0 .net "reg_dst", 1 0, v00000250b1038ab0_0;  1 drivers
v00000250b10acd70_0 .net "reg_write", 0 0, v00000250b108c840_0;  1 drivers
o00000250b1053c48 .functor BUFZ 1, C4<z>; HiZ drive
v00000250b10ace10_0 .net "reset", 0 0, o00000250b1053c48;  0 drivers
v00000250b10acff0_0 .net "rs", 4 0, L_00000250b10acaf0;  1 drivers
v00000250b10ab290_0 .net "rt", 4 0, L_00000250b10ac550;  1 drivers
v00000250b10aceb0_0 .net "selected_ext_imm", 31 0, L_00000250b10acb90;  1 drivers
v00000250b10ac4b0_0 .net "shamt", 4 0, L_00000250b10ab1f0;  1 drivers
v00000250b10ab8d0_0 .net "sign_extended_imm", 31 0, L_00000250b10ab150;  1 drivers
v00000250b10ab510_0 .net "write_data", 31 0, L_00000250b10ab470;  1 drivers
v00000250b10aca50_0 .net "write_register_addr", 4 0, L_00000250b10ab790;  1 drivers
v00000250b10ac370_0 .net "zero_ext", 0 0, v00000250b108d100_0;  1 drivers
v00000250b10abab0_0 .net "zero_extended_imm", 31 0, L_00000250b10ab330;  1 drivers
L_00000250b10abc90 .part v00000250b108d920_0, 26, 6;
L_00000250b10acaf0 .part v00000250b108d920_0, 21, 5;
L_00000250b10ac550 .part v00000250b108d920_0, 16, 5;
L_00000250b10ac5f0 .part v00000250b108d920_0, 11, 5;
L_00000250b10ab1f0 .part v00000250b108d920_0, 6, 5;
L_00000250b10acf50 .part v00000250b108d920_0, 0, 6;
L_00000250b10ac690 .part v00000250b108d920_0, 0, 16;
L_00000250b10ac730 .part v00000250b108d920_0, 0, 26;
L_00000250b10ab3d0 .arith/sum 32, v00000250b108df60_0, L_00000250b10ad118;
L_00000250b10abd30 .arith/sum 32, v00000250b108df60_0, L_00000250b10ad160;
L_00000250b10ac870 .part L_00000250b10ac690, 15, 1;
LS_00000250b10abbf0_0_0 .concat [ 1 1 1 1], L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870;
LS_00000250b10abbf0_0_4 .concat [ 1 1 1 1], L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870;
LS_00000250b10abbf0_0_8 .concat [ 1 1 1 1], L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870;
LS_00000250b10abbf0_0_12 .concat [ 1 1 1 1], L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870, L_00000250b10ac870;
L_00000250b10abbf0 .concat [ 4 4 4 4], LS_00000250b10abbf0_0_0, LS_00000250b10abbf0_0_4, LS_00000250b10abbf0_0_8, LS_00000250b10abbf0_0_12;
L_00000250b10ab150 .concat [ 16 16 0 0], L_00000250b10ac690, L_00000250b10abbf0;
L_00000250b10ab330 .concat [ 16 16 0 0], L_00000250b10ac690, L_00000250b10ad1a8;
L_00000250b10acb90 .functor MUXZ 32, L_00000250b10ab150, L_00000250b10ab330, v00000250b108d100_0, C4<>;
L_00000250b10abe70 .part L_00000250b10acb90, 0, 30;
L_00000250b10ab970 .concat [ 2 30 0 0], L_00000250b10ad1f0, L_00000250b10abe70;
L_00000250b10ab6f0 .arith/sum 32, L_00000250b10ab3d0, L_00000250b10ab970;
L_00000250b10ac230 .part L_00000250b10ab3d0, 28, 4;
L_00000250b10ac7d0 .concat [ 2 26 4 0], L_00000250b10ad238, L_00000250b10ac730, L_00000250b10ac230;
L_00000250b10abf10 .cmp/eq 2, v00000250b1038ab0_0, L_00000250b10ad280;
L_00000250b10ac910 .cmp/eq 2, v00000250b1038ab0_0, L_00000250b10ad2c8;
L_00000250b10ac9b0 .functor MUXZ 5, L_00000250b10ad310, L_00000250b10ac5f0, L_00000250b10ac910, C4<>;
L_00000250b10ab790 .functor MUXZ 5, L_00000250b10ac9b0, L_00000250b10ac550, L_00000250b10abf10, C4<>;
L_00000250b10ab650 .functor MUXZ 32, L_00000250b1108310, L_00000250b10acb90, v00000250b1037cf0_0, C4<>;
L_00000250b10abfb0 .cmp/eq 2, v00000250b1037bb0_0, L_00000250b10ad358;
L_00000250b10ac0f0 .cmp/eq 2, v00000250b1037bb0_0, L_00000250b10ad3a0;
L_00000250b10ac2d0 .cmp/eq 2, v00000250b1037bb0_0, L_00000250b10ad3e8;
L_00000250b10acc30 .functor MUXZ 32, L_00000250b10ad430, L_00000250b10abd30, L_00000250b10ac2d0, C4<>;
L_00000250b10ac050 .functor MUXZ 32, L_00000250b10acc30, L_00000250b1107af0, L_00000250b10ac0f0, C4<>;
L_00000250b10ab470 .functor MUXZ 32, L_00000250b10ac050, v00000250b10379d0_0, L_00000250b10abfb0, C4<>;
L_00000250b10accd0 .functor MUXZ 32, L_00000250b10ab3d0, L_00000250b10ab6f0, L_00000250b1014bc0, C4<>;
L_00000250b10ac190 .functor MUXZ 32, L_00000250b10accd0, L_00000250b10ac7d0, v00000250b1038830_0, C4<>;
L_00000250b10ab5b0 .functor MUXZ 32, L_00000250b10ac190, L_00000250b1107b90, v00000250b10388d0_0, C4<>;
S_00000250b10087f0 .scope module, "alu_control" "ula_ctrl" 3 187, 4 5 0, S_00000250b1014490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
P_00000250b108bce0 .param/l "ALUOP_AND" 1 4 27, C4<0011>;
P_00000250b108bd18 .param/l "ALUOP_BRANCH" 1 4 25, C4<0001>;
P_00000250b108bd50 .param/l "ALUOP_LUI" 1 4 30, C4<0110>;
P_00000250b108bd88 .param/l "ALUOP_LW_SW" 1 4 24, C4<0000>;
P_00000250b108bdc0 .param/l "ALUOP_OR" 1 4 28, C4<0100>;
P_00000250b108bdf8 .param/l "ALUOP_RTYPE" 1 4 26, C4<0010>;
P_00000250b108be30 .param/l "ALUOP_SLT" 1 4 31, C4<0111>;
P_00000250b108be68 .param/l "ALUOP_SLTU" 1 4 32, C4<1000>;
P_00000250b108bea0 .param/l "ALUOP_XOR" 1 4 29, C4<0101>;
P_00000250b108bed8 .param/l "FUNCT_ADD" 1 4 34, C4<100000>;
P_00000250b108bf10 .param/l "FUNCT_AND" 1 4 36, C4<100100>;
P_00000250b108bf48 .param/l "FUNCT_JR" 1 4 50, C4<001000>;
P_00000250b108bf80 .param/l "FUNCT_NOR" 1 4 39, C4<100111>;
P_00000250b108bfb8 .param/l "FUNCT_OR" 1 4 37, C4<100101>;
P_00000250b108bff0 .param/l "FUNCT_SLL" 1 4 43, C4<000000>;
P_00000250b108c028 .param/l "FUNCT_SLLV" 1 4 46, C4<000100>;
P_00000250b108c060 .param/l "FUNCT_SLT" 1 4 40, C4<101010>;
P_00000250b108c098 .param/l "FUNCT_SLTU" 1 4 41, C4<101011>;
P_00000250b108c0d0 .param/l "FUNCT_SRA" 1 4 45, C4<000011>;
P_00000250b108c108 .param/l "FUNCT_SRAV" 1 4 48, C4<000111>;
P_00000250b108c140 .param/l "FUNCT_SRL" 1 4 44, C4<000010>;
P_00000250b108c178 .param/l "FUNCT_SRLV" 1 4 47, C4<000110>;
P_00000250b108c1b0 .param/l "FUNCT_SUB" 1 4 35, C4<100010>;
P_00000250b108c1e8 .param/l "FUNCT_XOR" 1 4 38, C4<100110>;
P_00000250b108c220 .param/l "OP_ADD" 1 4 11, C4<0000>;
P_00000250b108c258 .param/l "OP_AND" 1 4 13, C4<0010>;
P_00000250b108c290 .param/l "OP_LUI" 1 4 22, C4<1011>;
P_00000250b108c2c8 .param/l "OP_NOR" 1 4 16, C4<0101>;
P_00000250b108c300 .param/l "OP_OR" 1 4 14, C4<0011>;
P_00000250b108c338 .param/l "OP_SLL" 1 4 19, C4<1000>;
P_00000250b108c370 .param/l "OP_SLT" 1 4 17, C4<0110>;
P_00000250b108c3a8 .param/l "OP_SLTU" 1 4 18, C4<0111>;
P_00000250b108c3e0 .param/l "OP_SRA" 1 4 21, C4<1010>;
P_00000250b108c418 .param/l "OP_SRL" 1 4 20, C4<1001>;
P_00000250b108c450 .param/l "OP_SUB" 1 4 12, C4<0001>;
P_00000250b108c488 .param/l "OP_XOR" 1 4 15, C4<0100>;
v00000250b1039190_0 .var "ALUControl", 3 0;
v00000250b10392d0_0 .net "ALUOp", 3 0, v00000250b1038010_0;  alias, 1 drivers
v00000250b1038790_0 .net "funct", 5 0, L_00000250b10acf50;  alias, 1 drivers
E_00000250b103d1c0 .event anyedge, v00000250b10392d0_0, v00000250b1038790_0;
S_00000250b1008980 .scope module, "alu_unit" "ula" 3 194, 5 5 0, S_00000250b1014490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In1";
    .port_info 1 /INPUT 32 "In2";
    .port_info 2 /INPUT 4 "OP";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Zero_flag";
P_00000250b0feb880 .param/l "ADD" 1 5 21, C4<0000>;
P_00000250b0feb8b8 .param/l "AND" 1 5 23, C4<0010>;
P_00000250b0feb8f0 .param/l "LUI" 1 5 34, C4<1011>;
P_00000250b0feb928 .param/l "NOR" 1 5 26, C4<0101>;
P_00000250b0feb960 .param/l "OR" 1 5 24, C4<0011>;
P_00000250b0feb998 .param/l "SLL" 1 5 31, C4<1000>;
P_00000250b0feb9d0 .param/l "SLT" 1 5 27, C4<0110>;
P_00000250b0feba08 .param/l "SLTU" 1 5 28, C4<0111>;
P_00000250b0feba40 .param/l "SRA" 1 5 33, C4<1010>;
P_00000250b0feba78 .param/l "SRL" 1 5 32, C4<1001>;
P_00000250b0febab0 .param/l "SUB" 1 5 22, C4<0001>;
P_00000250b0febae8 .param/l "XOR" 1 5 25, C4<0100>;
v00000250b1039370_0 .net "In1", 31 0, L_00000250b1107b90;  alias, 1 drivers
v00000250b1038470_0 .net "In2", 31 0, L_00000250b10ab650;  alias, 1 drivers
v00000250b1039410_0 .net "OP", 3 0, v00000250b1039190_0;  alias, 1 drivers
v00000250b1038510_0 .net "Zero_flag", 0 0, L_00000250b1108db0;  alias, 1 drivers
L_00000250b10ad628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000250b10395f0_0 .net/2u *"_ivl_0", 31 0, L_00000250b10ad628;  1 drivers
v00000250b1039690_0 .net *"_ivl_2", 0 0, L_00000250b1107870;  1 drivers
L_00000250b10ad670 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000250b1039730_0 .net/2u *"_ivl_4", 0 0, L_00000250b10ad670;  1 drivers
L_00000250b10ad6b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000250b1038b50_0 .net/2u *"_ivl_6", 0 0, L_00000250b10ad6b8;  1 drivers
v00000250b10379d0_0 .var "result", 31 0;
E_00000250b103ca80 .event anyedge, v00000250b1039190_0, v00000250b1039370_0, v00000250b1038470_0;
L_00000250b1107870 .cmp/eq 32, v00000250b10379d0_0, L_00000250b10ad628;
L_00000250b1108db0 .functor MUXZ 1, L_00000250b10ad6b8, L_00000250b10ad670, L_00000250b1107870, C4<>;
S_00000250b0febb30 .scope module, "control_unit" "control" 3 151, 6 5 0, S_00000250b1014490;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 2 "regDst";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "jumpReg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "bne";
    .port_info 7 /OUTPUT 1 "memRead";
    .port_info 8 /OUTPUT 1 "memWrite";
    .port_info 9 /OUTPUT 2 "memToReg";
    .port_info 10 /OUTPUT 1 "zeroExt";
    .port_info 11 /OUTPUT 4 "ALUOp";
    .port_info 12 /OUTPUT 1 "ALUSrc";
    .port_info 13 /OUTPUT 1 "regWrite";
P_00000250b0fef520 .param/l "FUNCT_JR" 1 6 63, C4<001000>;
P_00000250b0fef558 .param/l "OP_ADDI" 1 6 54, C4<001000>;
P_00000250b0fef590 .param/l "OP_ANDI" 1 6 55, C4<001100>;
P_00000250b0fef5c8 .param/l "OP_BEQ" 1 6 50, C4<000100>;
P_00000250b0fef600 .param/l "OP_BNE" 1 6 51, C4<000101>;
P_00000250b0fef638 .param/l "OP_J" 1 6 44, C4<000010>;
P_00000250b0fef670 .param/l "OP_JAL" 1 6 45, C4<000011>;
P_00000250b0fef6a8 .param/l "OP_LUI" 1 6 58, C4<001111>;
P_00000250b0fef6e0 .param/l "OP_LW" 1 6 48, C4<100011>;
P_00000250b0fef718 .param/l "OP_ORI" 1 6 56, C4<001101>;
P_00000250b0fef750 .param/l "OP_R_TYPE" 1 6 41, C4<000000>;
P_00000250b0fef788 .param/l "OP_SLTI" 1 6 59, C4<001010>;
P_00000250b0fef7c0 .param/l "OP_SLTIU" 1 6 60, C4<001011>;
P_00000250b0fef7f8 .param/l "OP_SW" 1 6 49, C4<101011>;
P_00000250b0fef830 .param/l "OP_XORI" 1 6 57, C4<001110>;
v00000250b1038010_0 .var "ALUOp", 3 0;
v00000250b1037cf0_0 .var "ALUSrc", 0 0;
v00000250b10386f0_0 .var "bne", 0 0;
v00000250b1037ed0_0 .var "branch", 0 0;
v00000250b1037a70_0 .net "funct", 5 0, L_00000250b10acf50;  alias, 1 drivers
v00000250b1038830_0 .var "jump", 0 0;
v00000250b10388d0_0 .var "jumpReg", 0 0;
v00000250b10380b0_0 .var "memRead", 0 0;
v00000250b1037bb0_0 .var "memToReg", 1 0;
v00000250b1038970_0 .var "memWrite", 0 0;
v00000250b1038a10_0 .net "opcode", 5 0, L_00000250b10abc90;  alias, 1 drivers
v00000250b1038ab0_0 .var "regDst", 1 0;
v00000250b108c840_0 .var "regWrite", 0 0;
v00000250b108d100_0 .var "zeroExt", 0 0;
E_00000250b103d900 .event anyedge, v00000250b1038a10_0, v00000250b1038790_0;
S_00000250b0ff2370 .scope module, "data_memory" "d_mem" 3 203, 7 5 0, S_00000250b1014490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writeData";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /INPUT 1 "memRead";
    .port_info 5 /OUTPUT 32 "readData";
P_00000250b103d940 .param/l "MEM_DEPTH" 0 7 6, +C4<00000000000000000000000100000000>;
v00000250b108e3c0_0 .net *"_ivl_0", 31 0, L_00000250b11072d0;  1 drivers
v00000250b108ca20_0 .net *"_ivl_3", 29 0, L_00000250b1107690;  1 drivers
o00000250b10506d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000250b108d380_0 name=_ivl_4
v00000250b108cca0_0 .net "address", 31 0, v00000250b10379d0_0;  alias, 1 drivers
v00000250b108c8e0_0 .net "clk", 0 0, o00000250b1050708;  alias, 0 drivers
v00000250b108de20_0 .net "memRead", 0 0, v00000250b10380b0_0;  alias, 1 drivers
v00000250b108c700_0 .net "memWrite", 0 0, v00000250b1038970_0;  alias, 1 drivers
v00000250b108d4c0 .array "ram", 255 0, 31 0;
v00000250b108d240_0 .net "readData", 31 0, L_00000250b1107af0;  alias, 1 drivers
v00000250b108d9c0_0 .net "writeData", 31 0, L_00000250b1108310;  alias, 1 drivers
E_00000250b103d100 .event posedge, v00000250b108c8e0_0;
L_00000250b11072d0 .array/port v00000250b108d4c0, L_00000250b1107690;
L_00000250b1107690 .part v00000250b10379d0_0, 2, 30;
L_00000250b1107af0 .functor MUXZ 32, o00000250b10506d8, L_00000250b11072d0, v00000250b10380b0_0, C4<>;
S_00000250b0ff2500 .scope module, "instruction_memory" "i_mem" 3 145, 8 5 0, S_00000250b1014490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "i_out";
P_00000250b0f89e50 .param/l "MEM_DEPTH" 0 8 7, +C4<00000000000000000000000100000000>;
P_00000250b0f89e88 .param/str "TEXT_FILE" 0 8 6, "instruction.list";
v00000250b108d6a0_0 .net "address", 31 0, v00000250b108df60_0;  alias, 1 drivers
v00000250b108d920_0 .var "i_out", 31 0;
v00000250b108db00 .array "mem", 255 0, 31 0;
v00000250b108db00_0 .array/port v00000250b108db00, 0;
v00000250b108db00_1 .array/port v00000250b108db00, 1;
v00000250b108db00_2 .array/port v00000250b108db00, 2;
E_00000250b103d7c0/0 .event anyedge, v00000250b108d6a0_0, v00000250b108db00_0, v00000250b108db00_1, v00000250b108db00_2;
v00000250b108db00_3 .array/port v00000250b108db00, 3;
v00000250b108db00_4 .array/port v00000250b108db00, 4;
v00000250b108db00_5 .array/port v00000250b108db00, 5;
v00000250b108db00_6 .array/port v00000250b108db00, 6;
E_00000250b103d7c0/1 .event anyedge, v00000250b108db00_3, v00000250b108db00_4, v00000250b108db00_5, v00000250b108db00_6;
v00000250b108db00_7 .array/port v00000250b108db00, 7;
v00000250b108db00_8 .array/port v00000250b108db00, 8;
v00000250b108db00_9 .array/port v00000250b108db00, 9;
v00000250b108db00_10 .array/port v00000250b108db00, 10;
E_00000250b103d7c0/2 .event anyedge, v00000250b108db00_7, v00000250b108db00_8, v00000250b108db00_9, v00000250b108db00_10;
v00000250b108db00_11 .array/port v00000250b108db00, 11;
v00000250b108db00_12 .array/port v00000250b108db00, 12;
v00000250b108db00_13 .array/port v00000250b108db00, 13;
v00000250b108db00_14 .array/port v00000250b108db00, 14;
E_00000250b103d7c0/3 .event anyedge, v00000250b108db00_11, v00000250b108db00_12, v00000250b108db00_13, v00000250b108db00_14;
v00000250b108db00_15 .array/port v00000250b108db00, 15;
v00000250b108db00_16 .array/port v00000250b108db00, 16;
v00000250b108db00_17 .array/port v00000250b108db00, 17;
v00000250b108db00_18 .array/port v00000250b108db00, 18;
E_00000250b103d7c0/4 .event anyedge, v00000250b108db00_15, v00000250b108db00_16, v00000250b108db00_17, v00000250b108db00_18;
v00000250b108db00_19 .array/port v00000250b108db00, 19;
v00000250b108db00_20 .array/port v00000250b108db00, 20;
v00000250b108db00_21 .array/port v00000250b108db00, 21;
v00000250b108db00_22 .array/port v00000250b108db00, 22;
E_00000250b103d7c0/5 .event anyedge, v00000250b108db00_19, v00000250b108db00_20, v00000250b108db00_21, v00000250b108db00_22;
v00000250b108db00_23 .array/port v00000250b108db00, 23;
v00000250b108db00_24 .array/port v00000250b108db00, 24;
v00000250b108db00_25 .array/port v00000250b108db00, 25;
v00000250b108db00_26 .array/port v00000250b108db00, 26;
E_00000250b103d7c0/6 .event anyedge, v00000250b108db00_23, v00000250b108db00_24, v00000250b108db00_25, v00000250b108db00_26;
v00000250b108db00_27 .array/port v00000250b108db00, 27;
v00000250b108db00_28 .array/port v00000250b108db00, 28;
v00000250b108db00_29 .array/port v00000250b108db00, 29;
v00000250b108db00_30 .array/port v00000250b108db00, 30;
E_00000250b103d7c0/7 .event anyedge, v00000250b108db00_27, v00000250b108db00_28, v00000250b108db00_29, v00000250b108db00_30;
v00000250b108db00_31 .array/port v00000250b108db00, 31;
v00000250b108db00_32 .array/port v00000250b108db00, 32;
v00000250b108db00_33 .array/port v00000250b108db00, 33;
v00000250b108db00_34 .array/port v00000250b108db00, 34;
E_00000250b103d7c0/8 .event anyedge, v00000250b108db00_31, v00000250b108db00_32, v00000250b108db00_33, v00000250b108db00_34;
v00000250b108db00_35 .array/port v00000250b108db00, 35;
v00000250b108db00_36 .array/port v00000250b108db00, 36;
v00000250b108db00_37 .array/port v00000250b108db00, 37;
v00000250b108db00_38 .array/port v00000250b108db00, 38;
E_00000250b103d7c0/9 .event anyedge, v00000250b108db00_35, v00000250b108db00_36, v00000250b108db00_37, v00000250b108db00_38;
v00000250b108db00_39 .array/port v00000250b108db00, 39;
v00000250b108db00_40 .array/port v00000250b108db00, 40;
v00000250b108db00_41 .array/port v00000250b108db00, 41;
v00000250b108db00_42 .array/port v00000250b108db00, 42;
E_00000250b103d7c0/10 .event anyedge, v00000250b108db00_39, v00000250b108db00_40, v00000250b108db00_41, v00000250b108db00_42;
v00000250b108db00_43 .array/port v00000250b108db00, 43;
v00000250b108db00_44 .array/port v00000250b108db00, 44;
v00000250b108db00_45 .array/port v00000250b108db00, 45;
v00000250b108db00_46 .array/port v00000250b108db00, 46;
E_00000250b103d7c0/11 .event anyedge, v00000250b108db00_43, v00000250b108db00_44, v00000250b108db00_45, v00000250b108db00_46;
v00000250b108db00_47 .array/port v00000250b108db00, 47;
v00000250b108db00_48 .array/port v00000250b108db00, 48;
v00000250b108db00_49 .array/port v00000250b108db00, 49;
v00000250b108db00_50 .array/port v00000250b108db00, 50;
E_00000250b103d7c0/12 .event anyedge, v00000250b108db00_47, v00000250b108db00_48, v00000250b108db00_49, v00000250b108db00_50;
v00000250b108db00_51 .array/port v00000250b108db00, 51;
v00000250b108db00_52 .array/port v00000250b108db00, 52;
v00000250b108db00_53 .array/port v00000250b108db00, 53;
v00000250b108db00_54 .array/port v00000250b108db00, 54;
E_00000250b103d7c0/13 .event anyedge, v00000250b108db00_51, v00000250b108db00_52, v00000250b108db00_53, v00000250b108db00_54;
v00000250b108db00_55 .array/port v00000250b108db00, 55;
v00000250b108db00_56 .array/port v00000250b108db00, 56;
v00000250b108db00_57 .array/port v00000250b108db00, 57;
v00000250b108db00_58 .array/port v00000250b108db00, 58;
E_00000250b103d7c0/14 .event anyedge, v00000250b108db00_55, v00000250b108db00_56, v00000250b108db00_57, v00000250b108db00_58;
v00000250b108db00_59 .array/port v00000250b108db00, 59;
v00000250b108db00_60 .array/port v00000250b108db00, 60;
v00000250b108db00_61 .array/port v00000250b108db00, 61;
v00000250b108db00_62 .array/port v00000250b108db00, 62;
E_00000250b103d7c0/15 .event anyedge, v00000250b108db00_59, v00000250b108db00_60, v00000250b108db00_61, v00000250b108db00_62;
v00000250b108db00_63 .array/port v00000250b108db00, 63;
v00000250b108db00_64 .array/port v00000250b108db00, 64;
v00000250b108db00_65 .array/port v00000250b108db00, 65;
v00000250b108db00_66 .array/port v00000250b108db00, 66;
E_00000250b103d7c0/16 .event anyedge, v00000250b108db00_63, v00000250b108db00_64, v00000250b108db00_65, v00000250b108db00_66;
v00000250b108db00_67 .array/port v00000250b108db00, 67;
v00000250b108db00_68 .array/port v00000250b108db00, 68;
v00000250b108db00_69 .array/port v00000250b108db00, 69;
v00000250b108db00_70 .array/port v00000250b108db00, 70;
E_00000250b103d7c0/17 .event anyedge, v00000250b108db00_67, v00000250b108db00_68, v00000250b108db00_69, v00000250b108db00_70;
v00000250b108db00_71 .array/port v00000250b108db00, 71;
v00000250b108db00_72 .array/port v00000250b108db00, 72;
v00000250b108db00_73 .array/port v00000250b108db00, 73;
v00000250b108db00_74 .array/port v00000250b108db00, 74;
E_00000250b103d7c0/18 .event anyedge, v00000250b108db00_71, v00000250b108db00_72, v00000250b108db00_73, v00000250b108db00_74;
v00000250b108db00_75 .array/port v00000250b108db00, 75;
v00000250b108db00_76 .array/port v00000250b108db00, 76;
v00000250b108db00_77 .array/port v00000250b108db00, 77;
v00000250b108db00_78 .array/port v00000250b108db00, 78;
E_00000250b103d7c0/19 .event anyedge, v00000250b108db00_75, v00000250b108db00_76, v00000250b108db00_77, v00000250b108db00_78;
v00000250b108db00_79 .array/port v00000250b108db00, 79;
v00000250b108db00_80 .array/port v00000250b108db00, 80;
v00000250b108db00_81 .array/port v00000250b108db00, 81;
v00000250b108db00_82 .array/port v00000250b108db00, 82;
E_00000250b103d7c0/20 .event anyedge, v00000250b108db00_79, v00000250b108db00_80, v00000250b108db00_81, v00000250b108db00_82;
v00000250b108db00_83 .array/port v00000250b108db00, 83;
v00000250b108db00_84 .array/port v00000250b108db00, 84;
v00000250b108db00_85 .array/port v00000250b108db00, 85;
v00000250b108db00_86 .array/port v00000250b108db00, 86;
E_00000250b103d7c0/21 .event anyedge, v00000250b108db00_83, v00000250b108db00_84, v00000250b108db00_85, v00000250b108db00_86;
v00000250b108db00_87 .array/port v00000250b108db00, 87;
v00000250b108db00_88 .array/port v00000250b108db00, 88;
v00000250b108db00_89 .array/port v00000250b108db00, 89;
v00000250b108db00_90 .array/port v00000250b108db00, 90;
E_00000250b103d7c0/22 .event anyedge, v00000250b108db00_87, v00000250b108db00_88, v00000250b108db00_89, v00000250b108db00_90;
v00000250b108db00_91 .array/port v00000250b108db00, 91;
v00000250b108db00_92 .array/port v00000250b108db00, 92;
v00000250b108db00_93 .array/port v00000250b108db00, 93;
v00000250b108db00_94 .array/port v00000250b108db00, 94;
E_00000250b103d7c0/23 .event anyedge, v00000250b108db00_91, v00000250b108db00_92, v00000250b108db00_93, v00000250b108db00_94;
v00000250b108db00_95 .array/port v00000250b108db00, 95;
v00000250b108db00_96 .array/port v00000250b108db00, 96;
v00000250b108db00_97 .array/port v00000250b108db00, 97;
v00000250b108db00_98 .array/port v00000250b108db00, 98;
E_00000250b103d7c0/24 .event anyedge, v00000250b108db00_95, v00000250b108db00_96, v00000250b108db00_97, v00000250b108db00_98;
v00000250b108db00_99 .array/port v00000250b108db00, 99;
v00000250b108db00_100 .array/port v00000250b108db00, 100;
v00000250b108db00_101 .array/port v00000250b108db00, 101;
v00000250b108db00_102 .array/port v00000250b108db00, 102;
E_00000250b103d7c0/25 .event anyedge, v00000250b108db00_99, v00000250b108db00_100, v00000250b108db00_101, v00000250b108db00_102;
v00000250b108db00_103 .array/port v00000250b108db00, 103;
v00000250b108db00_104 .array/port v00000250b108db00, 104;
v00000250b108db00_105 .array/port v00000250b108db00, 105;
v00000250b108db00_106 .array/port v00000250b108db00, 106;
E_00000250b103d7c0/26 .event anyedge, v00000250b108db00_103, v00000250b108db00_104, v00000250b108db00_105, v00000250b108db00_106;
v00000250b108db00_107 .array/port v00000250b108db00, 107;
v00000250b108db00_108 .array/port v00000250b108db00, 108;
v00000250b108db00_109 .array/port v00000250b108db00, 109;
v00000250b108db00_110 .array/port v00000250b108db00, 110;
E_00000250b103d7c0/27 .event anyedge, v00000250b108db00_107, v00000250b108db00_108, v00000250b108db00_109, v00000250b108db00_110;
v00000250b108db00_111 .array/port v00000250b108db00, 111;
v00000250b108db00_112 .array/port v00000250b108db00, 112;
v00000250b108db00_113 .array/port v00000250b108db00, 113;
v00000250b108db00_114 .array/port v00000250b108db00, 114;
E_00000250b103d7c0/28 .event anyedge, v00000250b108db00_111, v00000250b108db00_112, v00000250b108db00_113, v00000250b108db00_114;
v00000250b108db00_115 .array/port v00000250b108db00, 115;
v00000250b108db00_116 .array/port v00000250b108db00, 116;
v00000250b108db00_117 .array/port v00000250b108db00, 117;
v00000250b108db00_118 .array/port v00000250b108db00, 118;
E_00000250b103d7c0/29 .event anyedge, v00000250b108db00_115, v00000250b108db00_116, v00000250b108db00_117, v00000250b108db00_118;
v00000250b108db00_119 .array/port v00000250b108db00, 119;
v00000250b108db00_120 .array/port v00000250b108db00, 120;
v00000250b108db00_121 .array/port v00000250b108db00, 121;
v00000250b108db00_122 .array/port v00000250b108db00, 122;
E_00000250b103d7c0/30 .event anyedge, v00000250b108db00_119, v00000250b108db00_120, v00000250b108db00_121, v00000250b108db00_122;
v00000250b108db00_123 .array/port v00000250b108db00, 123;
v00000250b108db00_124 .array/port v00000250b108db00, 124;
v00000250b108db00_125 .array/port v00000250b108db00, 125;
v00000250b108db00_126 .array/port v00000250b108db00, 126;
E_00000250b103d7c0/31 .event anyedge, v00000250b108db00_123, v00000250b108db00_124, v00000250b108db00_125, v00000250b108db00_126;
v00000250b108db00_127 .array/port v00000250b108db00, 127;
v00000250b108db00_128 .array/port v00000250b108db00, 128;
v00000250b108db00_129 .array/port v00000250b108db00, 129;
v00000250b108db00_130 .array/port v00000250b108db00, 130;
E_00000250b103d7c0/32 .event anyedge, v00000250b108db00_127, v00000250b108db00_128, v00000250b108db00_129, v00000250b108db00_130;
v00000250b108db00_131 .array/port v00000250b108db00, 131;
v00000250b108db00_132 .array/port v00000250b108db00, 132;
v00000250b108db00_133 .array/port v00000250b108db00, 133;
v00000250b108db00_134 .array/port v00000250b108db00, 134;
E_00000250b103d7c0/33 .event anyedge, v00000250b108db00_131, v00000250b108db00_132, v00000250b108db00_133, v00000250b108db00_134;
v00000250b108db00_135 .array/port v00000250b108db00, 135;
v00000250b108db00_136 .array/port v00000250b108db00, 136;
v00000250b108db00_137 .array/port v00000250b108db00, 137;
v00000250b108db00_138 .array/port v00000250b108db00, 138;
E_00000250b103d7c0/34 .event anyedge, v00000250b108db00_135, v00000250b108db00_136, v00000250b108db00_137, v00000250b108db00_138;
v00000250b108db00_139 .array/port v00000250b108db00, 139;
v00000250b108db00_140 .array/port v00000250b108db00, 140;
v00000250b108db00_141 .array/port v00000250b108db00, 141;
v00000250b108db00_142 .array/port v00000250b108db00, 142;
E_00000250b103d7c0/35 .event anyedge, v00000250b108db00_139, v00000250b108db00_140, v00000250b108db00_141, v00000250b108db00_142;
v00000250b108db00_143 .array/port v00000250b108db00, 143;
v00000250b108db00_144 .array/port v00000250b108db00, 144;
v00000250b108db00_145 .array/port v00000250b108db00, 145;
v00000250b108db00_146 .array/port v00000250b108db00, 146;
E_00000250b103d7c0/36 .event anyedge, v00000250b108db00_143, v00000250b108db00_144, v00000250b108db00_145, v00000250b108db00_146;
v00000250b108db00_147 .array/port v00000250b108db00, 147;
v00000250b108db00_148 .array/port v00000250b108db00, 148;
v00000250b108db00_149 .array/port v00000250b108db00, 149;
v00000250b108db00_150 .array/port v00000250b108db00, 150;
E_00000250b103d7c0/37 .event anyedge, v00000250b108db00_147, v00000250b108db00_148, v00000250b108db00_149, v00000250b108db00_150;
v00000250b108db00_151 .array/port v00000250b108db00, 151;
v00000250b108db00_152 .array/port v00000250b108db00, 152;
v00000250b108db00_153 .array/port v00000250b108db00, 153;
v00000250b108db00_154 .array/port v00000250b108db00, 154;
E_00000250b103d7c0/38 .event anyedge, v00000250b108db00_151, v00000250b108db00_152, v00000250b108db00_153, v00000250b108db00_154;
v00000250b108db00_155 .array/port v00000250b108db00, 155;
v00000250b108db00_156 .array/port v00000250b108db00, 156;
v00000250b108db00_157 .array/port v00000250b108db00, 157;
v00000250b108db00_158 .array/port v00000250b108db00, 158;
E_00000250b103d7c0/39 .event anyedge, v00000250b108db00_155, v00000250b108db00_156, v00000250b108db00_157, v00000250b108db00_158;
v00000250b108db00_159 .array/port v00000250b108db00, 159;
v00000250b108db00_160 .array/port v00000250b108db00, 160;
v00000250b108db00_161 .array/port v00000250b108db00, 161;
v00000250b108db00_162 .array/port v00000250b108db00, 162;
E_00000250b103d7c0/40 .event anyedge, v00000250b108db00_159, v00000250b108db00_160, v00000250b108db00_161, v00000250b108db00_162;
v00000250b108db00_163 .array/port v00000250b108db00, 163;
v00000250b108db00_164 .array/port v00000250b108db00, 164;
v00000250b108db00_165 .array/port v00000250b108db00, 165;
v00000250b108db00_166 .array/port v00000250b108db00, 166;
E_00000250b103d7c0/41 .event anyedge, v00000250b108db00_163, v00000250b108db00_164, v00000250b108db00_165, v00000250b108db00_166;
v00000250b108db00_167 .array/port v00000250b108db00, 167;
v00000250b108db00_168 .array/port v00000250b108db00, 168;
v00000250b108db00_169 .array/port v00000250b108db00, 169;
v00000250b108db00_170 .array/port v00000250b108db00, 170;
E_00000250b103d7c0/42 .event anyedge, v00000250b108db00_167, v00000250b108db00_168, v00000250b108db00_169, v00000250b108db00_170;
v00000250b108db00_171 .array/port v00000250b108db00, 171;
v00000250b108db00_172 .array/port v00000250b108db00, 172;
v00000250b108db00_173 .array/port v00000250b108db00, 173;
v00000250b108db00_174 .array/port v00000250b108db00, 174;
E_00000250b103d7c0/43 .event anyedge, v00000250b108db00_171, v00000250b108db00_172, v00000250b108db00_173, v00000250b108db00_174;
v00000250b108db00_175 .array/port v00000250b108db00, 175;
v00000250b108db00_176 .array/port v00000250b108db00, 176;
v00000250b108db00_177 .array/port v00000250b108db00, 177;
v00000250b108db00_178 .array/port v00000250b108db00, 178;
E_00000250b103d7c0/44 .event anyedge, v00000250b108db00_175, v00000250b108db00_176, v00000250b108db00_177, v00000250b108db00_178;
v00000250b108db00_179 .array/port v00000250b108db00, 179;
v00000250b108db00_180 .array/port v00000250b108db00, 180;
v00000250b108db00_181 .array/port v00000250b108db00, 181;
v00000250b108db00_182 .array/port v00000250b108db00, 182;
E_00000250b103d7c0/45 .event anyedge, v00000250b108db00_179, v00000250b108db00_180, v00000250b108db00_181, v00000250b108db00_182;
v00000250b108db00_183 .array/port v00000250b108db00, 183;
v00000250b108db00_184 .array/port v00000250b108db00, 184;
v00000250b108db00_185 .array/port v00000250b108db00, 185;
v00000250b108db00_186 .array/port v00000250b108db00, 186;
E_00000250b103d7c0/46 .event anyedge, v00000250b108db00_183, v00000250b108db00_184, v00000250b108db00_185, v00000250b108db00_186;
v00000250b108db00_187 .array/port v00000250b108db00, 187;
v00000250b108db00_188 .array/port v00000250b108db00, 188;
v00000250b108db00_189 .array/port v00000250b108db00, 189;
v00000250b108db00_190 .array/port v00000250b108db00, 190;
E_00000250b103d7c0/47 .event anyedge, v00000250b108db00_187, v00000250b108db00_188, v00000250b108db00_189, v00000250b108db00_190;
v00000250b108db00_191 .array/port v00000250b108db00, 191;
v00000250b108db00_192 .array/port v00000250b108db00, 192;
v00000250b108db00_193 .array/port v00000250b108db00, 193;
v00000250b108db00_194 .array/port v00000250b108db00, 194;
E_00000250b103d7c0/48 .event anyedge, v00000250b108db00_191, v00000250b108db00_192, v00000250b108db00_193, v00000250b108db00_194;
v00000250b108db00_195 .array/port v00000250b108db00, 195;
v00000250b108db00_196 .array/port v00000250b108db00, 196;
v00000250b108db00_197 .array/port v00000250b108db00, 197;
v00000250b108db00_198 .array/port v00000250b108db00, 198;
E_00000250b103d7c0/49 .event anyedge, v00000250b108db00_195, v00000250b108db00_196, v00000250b108db00_197, v00000250b108db00_198;
v00000250b108db00_199 .array/port v00000250b108db00, 199;
v00000250b108db00_200 .array/port v00000250b108db00, 200;
v00000250b108db00_201 .array/port v00000250b108db00, 201;
v00000250b108db00_202 .array/port v00000250b108db00, 202;
E_00000250b103d7c0/50 .event anyedge, v00000250b108db00_199, v00000250b108db00_200, v00000250b108db00_201, v00000250b108db00_202;
v00000250b108db00_203 .array/port v00000250b108db00, 203;
v00000250b108db00_204 .array/port v00000250b108db00, 204;
v00000250b108db00_205 .array/port v00000250b108db00, 205;
v00000250b108db00_206 .array/port v00000250b108db00, 206;
E_00000250b103d7c0/51 .event anyedge, v00000250b108db00_203, v00000250b108db00_204, v00000250b108db00_205, v00000250b108db00_206;
v00000250b108db00_207 .array/port v00000250b108db00, 207;
v00000250b108db00_208 .array/port v00000250b108db00, 208;
v00000250b108db00_209 .array/port v00000250b108db00, 209;
v00000250b108db00_210 .array/port v00000250b108db00, 210;
E_00000250b103d7c0/52 .event anyedge, v00000250b108db00_207, v00000250b108db00_208, v00000250b108db00_209, v00000250b108db00_210;
v00000250b108db00_211 .array/port v00000250b108db00, 211;
v00000250b108db00_212 .array/port v00000250b108db00, 212;
v00000250b108db00_213 .array/port v00000250b108db00, 213;
v00000250b108db00_214 .array/port v00000250b108db00, 214;
E_00000250b103d7c0/53 .event anyedge, v00000250b108db00_211, v00000250b108db00_212, v00000250b108db00_213, v00000250b108db00_214;
v00000250b108db00_215 .array/port v00000250b108db00, 215;
v00000250b108db00_216 .array/port v00000250b108db00, 216;
v00000250b108db00_217 .array/port v00000250b108db00, 217;
v00000250b108db00_218 .array/port v00000250b108db00, 218;
E_00000250b103d7c0/54 .event anyedge, v00000250b108db00_215, v00000250b108db00_216, v00000250b108db00_217, v00000250b108db00_218;
v00000250b108db00_219 .array/port v00000250b108db00, 219;
v00000250b108db00_220 .array/port v00000250b108db00, 220;
v00000250b108db00_221 .array/port v00000250b108db00, 221;
v00000250b108db00_222 .array/port v00000250b108db00, 222;
E_00000250b103d7c0/55 .event anyedge, v00000250b108db00_219, v00000250b108db00_220, v00000250b108db00_221, v00000250b108db00_222;
v00000250b108db00_223 .array/port v00000250b108db00, 223;
v00000250b108db00_224 .array/port v00000250b108db00, 224;
v00000250b108db00_225 .array/port v00000250b108db00, 225;
v00000250b108db00_226 .array/port v00000250b108db00, 226;
E_00000250b103d7c0/56 .event anyedge, v00000250b108db00_223, v00000250b108db00_224, v00000250b108db00_225, v00000250b108db00_226;
v00000250b108db00_227 .array/port v00000250b108db00, 227;
v00000250b108db00_228 .array/port v00000250b108db00, 228;
v00000250b108db00_229 .array/port v00000250b108db00, 229;
v00000250b108db00_230 .array/port v00000250b108db00, 230;
E_00000250b103d7c0/57 .event anyedge, v00000250b108db00_227, v00000250b108db00_228, v00000250b108db00_229, v00000250b108db00_230;
v00000250b108db00_231 .array/port v00000250b108db00, 231;
v00000250b108db00_232 .array/port v00000250b108db00, 232;
v00000250b108db00_233 .array/port v00000250b108db00, 233;
v00000250b108db00_234 .array/port v00000250b108db00, 234;
E_00000250b103d7c0/58 .event anyedge, v00000250b108db00_231, v00000250b108db00_232, v00000250b108db00_233, v00000250b108db00_234;
v00000250b108db00_235 .array/port v00000250b108db00, 235;
v00000250b108db00_236 .array/port v00000250b108db00, 236;
v00000250b108db00_237 .array/port v00000250b108db00, 237;
v00000250b108db00_238 .array/port v00000250b108db00, 238;
E_00000250b103d7c0/59 .event anyedge, v00000250b108db00_235, v00000250b108db00_236, v00000250b108db00_237, v00000250b108db00_238;
v00000250b108db00_239 .array/port v00000250b108db00, 239;
v00000250b108db00_240 .array/port v00000250b108db00, 240;
v00000250b108db00_241 .array/port v00000250b108db00, 241;
v00000250b108db00_242 .array/port v00000250b108db00, 242;
E_00000250b103d7c0/60 .event anyedge, v00000250b108db00_239, v00000250b108db00_240, v00000250b108db00_241, v00000250b108db00_242;
v00000250b108db00_243 .array/port v00000250b108db00, 243;
v00000250b108db00_244 .array/port v00000250b108db00, 244;
v00000250b108db00_245 .array/port v00000250b108db00, 245;
v00000250b108db00_246 .array/port v00000250b108db00, 246;
E_00000250b103d7c0/61 .event anyedge, v00000250b108db00_243, v00000250b108db00_244, v00000250b108db00_245, v00000250b108db00_246;
v00000250b108db00_247 .array/port v00000250b108db00, 247;
v00000250b108db00_248 .array/port v00000250b108db00, 248;
v00000250b108db00_249 .array/port v00000250b108db00, 249;
v00000250b108db00_250 .array/port v00000250b108db00, 250;
E_00000250b103d7c0/62 .event anyedge, v00000250b108db00_247, v00000250b108db00_248, v00000250b108db00_249, v00000250b108db00_250;
v00000250b108db00_251 .array/port v00000250b108db00, 251;
v00000250b108db00_252 .array/port v00000250b108db00, 252;
v00000250b108db00_253 .array/port v00000250b108db00, 253;
v00000250b108db00_254 .array/port v00000250b108db00, 254;
E_00000250b103d7c0/63 .event anyedge, v00000250b108db00_251, v00000250b108db00_252, v00000250b108db00_253, v00000250b108db00_254;
v00000250b108db00_255 .array/port v00000250b108db00, 255;
E_00000250b103d7c0/64 .event anyedge, v00000250b108db00_255;
E_00000250b103d7c0 .event/or E_00000250b103d7c0/0, E_00000250b103d7c0/1, E_00000250b103d7c0/2, E_00000250b103d7c0/3, E_00000250b103d7c0/4, E_00000250b103d7c0/5, E_00000250b103d7c0/6, E_00000250b103d7c0/7, E_00000250b103d7c0/8, E_00000250b103d7c0/9, E_00000250b103d7c0/10, E_00000250b103d7c0/11, E_00000250b103d7c0/12, E_00000250b103d7c0/13, E_00000250b103d7c0/14, E_00000250b103d7c0/15, E_00000250b103d7c0/16, E_00000250b103d7c0/17, E_00000250b103d7c0/18, E_00000250b103d7c0/19, E_00000250b103d7c0/20, E_00000250b103d7c0/21, E_00000250b103d7c0/22, E_00000250b103d7c0/23, E_00000250b103d7c0/24, E_00000250b103d7c0/25, E_00000250b103d7c0/26, E_00000250b103d7c0/27, E_00000250b103d7c0/28, E_00000250b103d7c0/29, E_00000250b103d7c0/30, E_00000250b103d7c0/31, E_00000250b103d7c0/32, E_00000250b103d7c0/33, E_00000250b103d7c0/34, E_00000250b103d7c0/35, E_00000250b103d7c0/36, E_00000250b103d7c0/37, E_00000250b103d7c0/38, E_00000250b103d7c0/39, E_00000250b103d7c0/40, E_00000250b103d7c0/41, E_00000250b103d7c0/42, E_00000250b103d7c0/43, E_00000250b103d7c0/44, E_00000250b103d7c0/45, E_00000250b103d7c0/46, E_00000250b103d7c0/47, E_00000250b103d7c0/48, E_00000250b103d7c0/49, E_00000250b103d7c0/50, E_00000250b103d7c0/51, E_00000250b103d7c0/52, E_00000250b103d7c0/53, E_00000250b103d7c0/54, E_00000250b103d7c0/55, E_00000250b103d7c0/56, E_00000250b103d7c0/57, E_00000250b103d7c0/58, E_00000250b103d7c0/59, E_00000250b103d7c0/60, E_00000250b103d7c0/61, E_00000250b103d7c0/62, E_00000250b103d7c0/63, E_00000250b103d7c0/64;
S_00000250b108ecf0 .scope module, "register_file" "regfile" 3 169, 9 5 0, S_00000250b1014490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readAddr1";
    .port_info 4 /INPUT 5 "readAddr2";
    .port_info 5 /INPUT 5 "writeAddr";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_00000250b10ad478 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000250b108da60_0 .net/2u *"_ivl_0", 4 0, L_00000250b10ad478;  1 drivers
L_00000250b10ad508 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250b108dba0_0 .net *"_ivl_11", 1 0, L_00000250b10ad508;  1 drivers
L_00000250b10ad550 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000250b108c7a0_0 .net/2u *"_ivl_14", 4 0, L_00000250b10ad550;  1 drivers
v00000250b108cac0_0 .net *"_ivl_16", 0 0, L_00000250b1107730;  1 drivers
L_00000250b10ad598 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000250b108d560_0 .net/2u *"_ivl_18", 31 0, L_00000250b10ad598;  1 drivers
v00000250b108e140_0 .net *"_ivl_2", 0 0, L_00000250b10aba10;  1 drivers
v00000250b108cc00_0 .net *"_ivl_20", 31 0, L_00000250b1108b30;  1 drivers
v00000250b108d880_0 .net *"_ivl_22", 6 0, L_00000250b1108810;  1 drivers
L_00000250b10ad5e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000250b108dc40_0 .net *"_ivl_25", 1 0, L_00000250b10ad5e0;  1 drivers
L_00000250b10ad4c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000250b108c980_0 .net/2u *"_ivl_4", 31 0, L_00000250b10ad4c0;  1 drivers
v00000250b108c5c0_0 .net *"_ivl_6", 31 0, L_00000250b11077d0;  1 drivers
v00000250b108d2e0_0 .net *"_ivl_8", 6 0, L_00000250b1108630;  1 drivers
v00000250b108e280_0 .net "clk", 0 0, o00000250b1050708;  alias, 0 drivers
v00000250b108cd40_0 .var/i "i", 31 0;
v00000250b108cfc0_0 .net "readAddr1", 4 0, L_00000250b10acaf0;  alias, 1 drivers
v00000250b108e0a0_0 .net "readAddr2", 4 0, L_00000250b10ac550;  alias, 1 drivers
v00000250b108dce0_0 .net "readData1", 31 0, L_00000250b1107b90;  alias, 1 drivers
v00000250b108dd80_0 .net "readData2", 31 0, L_00000250b1108310;  alias, 1 drivers
v00000250b108cde0_0 .net "regWrite", 0 0, v00000250b108c840_0;  alias, 1 drivers
v00000250b108dec0 .array "registers", 31 0, 31 0;
v00000250b108ce80_0 .net "reset", 0 0, o00000250b1053c48;  alias, 0 drivers
v00000250b108d1a0_0 .net "writeAddr", 4 0, L_00000250b10ab790;  alias, 1 drivers
v00000250b108e1e0_0 .net "writeData", 31 0, L_00000250b10ab470;  alias, 1 drivers
E_00000250b103cc80 .event posedge, v00000250b108ce80_0, v00000250b108c8e0_0;
L_00000250b10aba10 .cmp/eq 5, L_00000250b10acaf0, L_00000250b10ad478;
L_00000250b11077d0 .array/port v00000250b108dec0, L_00000250b1108630;
L_00000250b1108630 .concat [ 5 2 0 0], L_00000250b10acaf0, L_00000250b10ad508;
L_00000250b1107b90 .functor MUXZ 32, L_00000250b11077d0, L_00000250b10ad4c0, L_00000250b10aba10, C4<>;
L_00000250b1107730 .cmp/eq 5, L_00000250b10ac550, L_00000250b10ad550;
L_00000250b1108b30 .array/port v00000250b108dec0, L_00000250b1108810;
L_00000250b1108810 .concat [ 5 2 0 0], L_00000250b10ac550, L_00000250b10ad5e0;
L_00000250b1108310 .functor MUXZ 32, L_00000250b1108b30, L_00000250b10ad598, L_00000250b1107730, C4<>;
    .scope S_00000250b1014300;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250b1038d30_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000250b1014300;
T_1 ;
    %wait E_00000250b103d780;
    %load/vec4 v00000250b1037f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000250b1038d30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000250b1038c90_0;
    %assign/vec4 v00000250b1038d30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000250b0ff2500;
T_2 ;
    %vpi_call 8 17 "$readmemb", P_00000250b0f89e88, v00000250b108db00 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000250b0ff2500;
T_3 ;
    %wait E_00000250b103d7c0;
    %load/vec4 v00000250b108d6a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v00000250b108d6a0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v00000250b108db00, 4;
    %store/vec4 v00000250b108d920_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250b108d920_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000250b0febb30;
T_4 ;
    %wait E_00000250b103d900;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000250b1038ab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b1038830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b10388d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b1037ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b10386f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b10380b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000250b1037bb0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b1038970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b108d100_0, 0, 1;
    %load/vec4 v00000250b1038a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %jmp T_4.15;
T_4.0 ;
    %load/vec4 v00000250b1037a70_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b10388d0_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000250b1038ab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
T_4.17 ;
    %jmp T_4.15;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b10380b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000250b1037bb0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000250b1038ab0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %jmp T_4.15;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1038970_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %jmp T_4.15;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037ed0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %jmp T_4.15;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b10386f0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %jmp T_4.15;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1038830_0, 0, 1;
    %jmp T_4.15;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1038830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000250b1038ab0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000250b1037bb0_0, 0, 2;
    %jmp T_4.15;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %jmp T_4.15;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108d100_0, 0, 1;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108d100_0, 0, 1;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108d100_0, 0, 1;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b1037cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000250b108c840_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000250b1038010_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000250b108d100_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000250b108ecf0;
T_5 ;
    %wait E_00000250b103cc80;
    %load/vec4 v00000250b108ce80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250b108cd40_0, 0, 32;
T_5.2 ;
    %load/vec4 v00000250b108cd40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000250b108cd40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250b108dec0, 0, 4;
    %load/vec4 v00000250b108cd40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000250b108cd40_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000250b108cde0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v00000250b108d1a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v00000250b108e1e0_0;
    %load/vec4 v00000250b108d1a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250b108dec0, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000250b10087f0;
T_6 ;
    %wait E_00000250b103d1c0;
    %load/vec4 v00000250b10392d0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v00000250b1038790_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.20 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.21 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.22 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.24 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.26;
T_6.26 ;
    %pop/vec4 1;
    %jmp T_6.10;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000250b1039190_0, 0, 4;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000250b1008980;
T_7 ;
    %wait E_00000250b103ca80;
    %load/vec4 v00000250b1039410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.0 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %add;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.1 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %sub;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.2 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %and;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.3 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %or;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.4 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %xor;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.5 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %or;
    %inv;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.6 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.7 ;
    %load/vec4 v00000250b1039370_0;
    %load/vec4 v00000250b1038470_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.17, 8;
T_7.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.17, 8;
 ; End of false expr.
    %blend;
T_7.17;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.8 ;
    %load/vec4 v00000250b1038470_0;
    %load/vec4 v00000250b1039370_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.9 ;
    %load/vec4 v00000250b1038470_0;
    %load/vec4 v00000250b1039370_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.10 ;
    %load/vec4 v00000250b1038470_0;
    %load/vec4 v00000250b1039370_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.11 ;
    %load/vec4 v00000250b1038470_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000250b10379d0_0, 0, 32;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000250b0ff2370;
T_8 ;
    %wait E_00000250b103d100;
    %load/vec4 v00000250b108c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v00000250b108cca0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v00000250b108d9c0_0;
    %load/vec4 v00000250b108cca0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000250b108d4c0, 0, 4;
T_8.2 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000250b1014490;
T_9 ;
    %wait E_00000250b103cc80;
    %load/vec4 v00000250b10ace10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000250b108df60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000250b10aa540_0;
    %assign/vec4 v00000250b108df60_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    ".\src\PC.v";
    ".\src\mips_core.v";
    ".\src\ula_ctrl.v";
    ".\src\ula.v";
    ".\src\ctrl.v";
    ".\src\d_mem.v";
    ".\src\i_mem.v";
    ".\src\regfile.v";
