#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b476fe4300 .scope module, "PC" "PC" 2 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "nextPC";
    .port_info 3 /OUTPUT 32 "pcOUT";
o000001b47701fc88 .functor BUFZ 1, C4<z>; HiZ drive
v000001b477007f70_0 .net "clk", 0 0, o000001b47701fc88;  0 drivers
o000001b47701fcb8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001b4770094b0_0 .net "nextPC", 31 0, o000001b47701fcb8;  0 drivers
v000001b4770083d0_0 .var "pcOUT", 31 0;
o000001b47701fd18 .functor BUFZ 1, C4<z>; HiZ drive
v000001b477009870_0 .net "reset", 0 0, o000001b47701fd18;  0 drivers
E_000001b47700a1c0 .event posedge, v000001b477007f70_0;
S_000001b476fe4490 .scope module, "mips_core" "mips_core" 3 5;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "debug_pc_out";
    .port_info 3 /OUTPUT 32 "debug_alu_result";
    .port_info 4 /OUTPUT 32 "debug_d_mem_read_data";
L_000001b476fe5170 .functor BUFZ 32, v000001b47705e280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b476fe5330 .functor BUFZ 32, v000001b477008c90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b476fe4990 .functor BUFZ 32, L_000001b4770d74b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001b476fe4e60 .functor AND 1, v000001b4770079d0_0, L_000001b4770d79b0, C4<1>, C4<1>;
L_000001b476fe5410 .functor NOT 1, L_000001b4770d79b0, C4<0>, C4<0>, C4<0>;
L_000001b476fe4d10 .functor AND 1, v000001b477008a10_0, L_000001b476fe5410, C4<1>, C4<1>;
L_000001b476fe5640 .functor OR 1, L_000001b476fe4e60, L_000001b476fe4d10, C4<0>, C4<0>;
v000001b47705d4c0_0 .net "PC_out", 31 0, v000001b47705e280_0;  1 drivers
v000001b47705e280_0 .var "PC_reg", 31 0;
L_000001b47707d118 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001b47705d7e0_0 .net/2u *"_ivl_24", 31 0, L_000001b47707d118;  1 drivers
L_000001b47707d160 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001b47705d560_0 .net/2u *"_ivl_28", 31 0, L_000001b47707d160;  1 drivers
v000001b47705da60_0 .net *"_ivl_33", 0 0, L_000001b47707c370;  1 drivers
v000001b47705e320_0 .net *"_ivl_34", 15 0, L_000001b47707bdd0;  1 drivers
L_000001b47707d1a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b47705d600_0 .net/2u *"_ivl_38", 15 0, L_000001b47707d1a8;  1 drivers
v000001b47705d6a0_0 .net *"_ivl_46", 29 0, L_000001b47707cf50;  1 drivers
L_000001b47707d1f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b47705e3c0_0 .net *"_ivl_48", 1 0, L_000001b47707d1f0;  1 drivers
v000001b47705c520_0 .net *"_ivl_53", 3 0, L_000001b47707b150;  1 drivers
L_000001b47707d238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b47705c7a0_0 .net/2u *"_ivl_54", 1 0, L_000001b47707d238;  1 drivers
v000001b477079780_0 .net *"_ivl_58", 0 0, L_000001b476fe4e60;  1 drivers
v000001b4770791e0_0 .net *"_ivl_60", 0 0, L_000001b476fe5410;  1 drivers
v000001b47707aae0_0 .net *"_ivl_62", 0 0, L_000001b476fe4d10;  1 drivers
L_000001b47707d280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b477079f00_0 .net/2u *"_ivl_66", 1 0, L_000001b47707d280;  1 drivers
v000001b477079a00_0 .net *"_ivl_68", 0 0, L_000001b47707cff0;  1 drivers
L_000001b47707d2c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b47707a9a0_0 .net/2u *"_ivl_70", 1 0, L_000001b47707d2c8;  1 drivers
v000001b47707ac20_0 .net *"_ivl_72", 0 0, L_000001b47707b1f0;  1 drivers
L_000001b47707d310 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000001b47707a0e0_0 .net/2u *"_ivl_74", 4 0, L_000001b47707d310;  1 drivers
v000001b477079c80_0 .net *"_ivl_76", 4 0, L_000001b47707b6f0;  1 drivers
L_000001b47707d358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b477079280_0 .net/2u *"_ivl_82", 1 0, L_000001b47707d358;  1 drivers
v000001b47707a2c0_0 .net *"_ivl_84", 0 0, L_000001b47707bd30;  1 drivers
L_000001b47707d3a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b477079460_0 .net/2u *"_ivl_86", 1 0, L_000001b47707d3a0;  1 drivers
v000001b477079aa0_0 .net *"_ivl_88", 0 0, L_000001b47707bab0;  1 drivers
L_000001b47707d3e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001b477079320_0 .net/2u *"_ivl_90", 1 0, L_000001b47707d3e8;  1 drivers
v000001b477079960_0 .net *"_ivl_92", 0 0, L_000001b47707c230;  1 drivers
L_000001b47707d430 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b47707aea0_0 .net/2u *"_ivl_94", 31 0, L_000001b47707d430;  1 drivers
v000001b47707a360_0 .net *"_ivl_96", 31 0, L_000001b47707bb50;  1 drivers
v000001b47707a220_0 .net *"_ivl_98", 31 0, L_000001b47707bbf0;  1 drivers
v000001b47707a040_0 .net "address_j", 25 0, L_000001b47707caf0;  1 drivers
v000001b4770795a0_0 .net "alu_control_out", 3 0, v000001b477008150_0;  1 drivers
v000001b47707a900_0 .net "alu_op", 3 0, v000001b477008830_0;  1 drivers
v000001b47707afe0_0 .net "alu_operand_b", 31 0, L_000001b47707b830;  1 drivers
v000001b477079b40_0 .net "alu_result", 31 0, v000001b477008c90_0;  1 drivers
v000001b477079140_0 .net "alu_src", 0 0, v000001b477008330_0;  1 drivers
v000001b477079be0_0 .net "alu_zero", 0 0, L_000001b4770d79b0;  1 drivers
v000001b4770793c0_0 .net "bne", 0 0, v000001b477008a10_0;  1 drivers
v000001b47707a720_0 .net "branch", 0 0, v000001b4770079d0_0;  1 drivers
v000001b477079500_0 .net "branch_condition", 0 0, L_000001b476fe5640;  1 drivers
v000001b47707a400_0 .net "branch_offset", 31 0, L_000001b47707b5b0;  1 drivers
v000001b477079fa0_0 .net "branch_target", 31 0, L_000001b47707b650;  1 drivers
o000001b477020708 .functor BUFZ 1, C4<z>; HiZ drive
v000001b4770798c0_0 .net "clk", 0 0, o000001b477020708;  0 drivers
v000001b47707a180_0 .net "d_mem_read_data", 31 0, L_000001b4770d74b0;  1 drivers
v000001b477079640_0 .net "debug_alu_result", 31 0, L_000001b476fe5330;  1 drivers
v000001b47707ab80_0 .net "debug_d_mem_read_data", 31 0, L_000001b476fe4990;  1 drivers
v000001b47707ad60_0 .net "debug_pc_out", 31 0, L_000001b476fe5170;  1 drivers
v000001b477079dc0_0 .net "funct", 5 0, L_000001b47707c690;  1 drivers
v000001b4770796e0_0 .net "immediate", 15 0, L_000001b47707b970;  1 drivers
v000001b477079d20_0 .net "instruction", 31 0, v000001b47705dce0_0;  1 drivers
v000001b47707a4a0_0 .net "jump", 0 0, v000001b4770088d0_0;  1 drivers
v000001b477079e60_0 .net "jump_reg", 0 0, v000001b477007a70_0;  1 drivers
v000001b47707a540_0 .net "jump_target", 31 0, L_000001b47707c410;  1 drivers
v000001b47707a5e0_0 .net "mem_read", 0 0, v000001b477009050_0;  1 drivers
v000001b47707a680_0 .net "mem_to_reg", 1 0, v000001b477008b50_0;  1 drivers
v000001b477079820_0 .net "mem_write", 0 0, v000001b477008bf0_0;  1 drivers
v000001b47707a7c0_0 .net "next_pc", 31 0, L_000001b47707bf10;  1 drivers
v000001b47707aa40_0 .net "opcode", 5 0, L_000001b47707cc30;  1 drivers
v000001b47707a860_0 .net "pc_branch_mux_out", 31 0, L_000001b47707bc90;  1 drivers
v000001b47707acc0_0 .net "pc_jump_mux_out", 31 0, L_000001b47707be70;  1 drivers
v000001b47707ae00_0 .net "pc_plus_4", 31 0, L_000001b47707c870;  1 drivers
v000001b47707af40_0 .net "pc_plus_8", 31 0, L_000001b47707ba10;  1 drivers
v000001b47707c190_0 .net "rd", 4 0, L_000001b47707c7d0;  1 drivers
v000001b47707b330_0 .net "read_data_1", 31 0, L_000001b4770d7410;  1 drivers
v000001b47707b290_0 .net "read_data_2", 31 0, L_000001b4770d75f0;  1 drivers
v000001b47707bfb0_0 .net "reg_dst", 1 0, v000001b477008e70_0;  1 drivers
v000001b47707c730_0 .net "reg_write", 0 0, v000001b47705d880_0;  1 drivers
o000001b477023c48 .functor BUFZ 1, C4<z>; HiZ drive
v000001b47707c9b0_0 .net "reset", 0 0, o000001b477023c48;  0 drivers
v000001b47707c910_0 .net "rs", 4 0, L_000001b47707b8d0;  1 drivers
v000001b47707ccd0_0 .net "rt", 4 0, L_000001b47707ceb0;  1 drivers
v000001b47707b470_0 .net "selected_ext_imm", 31 0, L_000001b47707c2d0;  1 drivers
v000001b47707ca50_0 .net "shamt", 4 0, L_000001b47707c5f0;  1 drivers
v000001b47707c050_0 .net "sign_extended_imm", 31 0, L_000001b47707cb90;  1 drivers
v000001b47707b3d0_0 .net "write_data", 31 0, L_000001b47707c4b0;  1 drivers
v000001b47707c550_0 .net "write_register_addr", 4 0, L_000001b47707b790;  1 drivers
v000001b47707b510_0 .net "zero_ext", 0 0, v000001b47705cac0_0;  1 drivers
v000001b47707ce10_0 .net "zero_extended_imm", 31 0, L_000001b47707cd70;  1 drivers
L_000001b47707cc30 .part v000001b47705dce0_0, 26, 6;
L_000001b47707b8d0 .part v000001b47705dce0_0, 21, 5;
L_000001b47707ceb0 .part v000001b47705dce0_0, 16, 5;
L_000001b47707c7d0 .part v000001b47705dce0_0, 11, 5;
L_000001b47707c5f0 .part v000001b47705dce0_0, 6, 5;
L_000001b47707c690 .part v000001b47705dce0_0, 0, 6;
L_000001b47707b970 .part v000001b47705dce0_0, 0, 16;
L_000001b47707caf0 .part v000001b47705dce0_0, 0, 26;
L_000001b47707c870 .arith/sum 32, v000001b47705e280_0, L_000001b47707d118;
L_000001b47707ba10 .arith/sum 32, v000001b47705e280_0, L_000001b47707d160;
L_000001b47707c370 .part L_000001b47707b970, 15, 1;
LS_000001b47707bdd0_0_0 .concat [ 1 1 1 1], L_000001b47707c370, L_000001b47707c370, L_000001b47707c370, L_000001b47707c370;
LS_000001b47707bdd0_0_4 .concat [ 1 1 1 1], L_000001b47707c370, L_000001b47707c370, L_000001b47707c370, L_000001b47707c370;
LS_000001b47707bdd0_0_8 .concat [ 1 1 1 1], L_000001b47707c370, L_000001b47707c370, L_000001b47707c370, L_000001b47707c370;
LS_000001b47707bdd0_0_12 .concat [ 1 1 1 1], L_000001b47707c370, L_000001b47707c370, L_000001b47707c370, L_000001b47707c370;
L_000001b47707bdd0 .concat [ 4 4 4 4], LS_000001b47707bdd0_0_0, LS_000001b47707bdd0_0_4, LS_000001b47707bdd0_0_8, LS_000001b47707bdd0_0_12;
L_000001b47707cb90 .concat [ 16 16 0 0], L_000001b47707b970, L_000001b47707bdd0;
L_000001b47707cd70 .concat [ 16 16 0 0], L_000001b47707b970, L_000001b47707d1a8;
L_000001b47707c2d0 .functor MUXZ 32, L_000001b47707cb90, L_000001b47707cd70, v000001b47705cac0_0, C4<>;
L_000001b47707cf50 .part L_000001b47707c2d0, 0, 30;
L_000001b47707b5b0 .concat [ 2 30 0 0], L_000001b47707d1f0, L_000001b47707cf50;
L_000001b47707b650 .arith/sum 32, L_000001b47707c870, L_000001b47707b5b0;
L_000001b47707b150 .part L_000001b47707c870, 28, 4;
L_000001b47707c410 .concat [ 2 26 4 0], L_000001b47707d238, L_000001b47707caf0, L_000001b47707b150;
L_000001b47707cff0 .cmp/eq 2, v000001b477008e70_0, L_000001b47707d280;
L_000001b47707b1f0 .cmp/eq 2, v000001b477008e70_0, L_000001b47707d2c8;
L_000001b47707b6f0 .functor MUXZ 5, L_000001b47707d310, L_000001b47707c7d0, L_000001b47707b1f0, C4<>;
L_000001b47707b790 .functor MUXZ 5, L_000001b47707b6f0, L_000001b47707ceb0, L_000001b47707cff0, C4<>;
L_000001b47707b830 .functor MUXZ 32, L_000001b4770d75f0, L_000001b47707c2d0, v000001b477008330_0, C4<>;
L_000001b47707bd30 .cmp/eq 2, v000001b477008b50_0, L_000001b47707d358;
L_000001b47707bab0 .cmp/eq 2, v000001b477008b50_0, L_000001b47707d3a0;
L_000001b47707c230 .cmp/eq 2, v000001b477008b50_0, L_000001b47707d3e8;
L_000001b47707bb50 .functor MUXZ 32, L_000001b47707d430, L_000001b47707ba10, L_000001b47707c230, C4<>;
L_000001b47707bbf0 .functor MUXZ 32, L_000001b47707bb50, L_000001b4770d74b0, L_000001b47707bab0, C4<>;
L_000001b47707c4b0 .functor MUXZ 32, L_000001b47707bbf0, v000001b477008c90_0, L_000001b47707bd30, C4<>;
L_000001b47707bc90 .functor MUXZ 32, L_000001b47707c870, L_000001b47707b650, L_000001b476fe5640, C4<>;
L_000001b47707be70 .functor MUXZ 32, L_000001b47707bc90, L_000001b47707c410, v000001b4770088d0_0, C4<>;
L_000001b47707bf10 .functor MUXZ 32, L_000001b47707be70, L_000001b4770d7410, v000001b477007a70_0, C4<>;
S_000001b476fd87f0 .scope module, "alu_control" "ula_ctrl" 3 187, 4 5 0, S_000001b476fe4490;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "ALUControl";
P_000001b47705bce0 .param/l "ALUOP_AND" 1 4 27, C4<0011>;
P_000001b47705bd18 .param/l "ALUOP_BRANCH" 1 4 25, C4<0001>;
P_000001b47705bd50 .param/l "ALUOP_LUI" 1 4 30, C4<0110>;
P_000001b47705bd88 .param/l "ALUOP_LW_SW" 1 4 24, C4<0000>;
P_000001b47705bdc0 .param/l "ALUOP_OR" 1 4 28, C4<0100>;
P_000001b47705bdf8 .param/l "ALUOP_RTYPE" 1 4 26, C4<0010>;
P_000001b47705be30 .param/l "ALUOP_SLT" 1 4 31, C4<0111>;
P_000001b47705be68 .param/l "ALUOP_SLTU" 1 4 32, C4<1000>;
P_000001b47705bea0 .param/l "ALUOP_XOR" 1 4 29, C4<0101>;
P_000001b47705bed8 .param/l "FUNCT_ADD" 1 4 34, C4<100000>;
P_000001b47705bf10 .param/l "FUNCT_AND" 1 4 36, C4<100100>;
P_000001b47705bf48 .param/l "FUNCT_JR" 1 4 50, C4<001000>;
P_000001b47705bf80 .param/l "FUNCT_NOR" 1 4 39, C4<100111>;
P_000001b47705bfb8 .param/l "FUNCT_OR" 1 4 37, C4<100101>;
P_000001b47705bff0 .param/l "FUNCT_SLL" 1 4 43, C4<000000>;
P_000001b47705c028 .param/l "FUNCT_SLLV" 1 4 46, C4<000100>;
P_000001b47705c060 .param/l "FUNCT_SLT" 1 4 40, C4<101010>;
P_000001b47705c098 .param/l "FUNCT_SLTU" 1 4 41, C4<101011>;
P_000001b47705c0d0 .param/l "FUNCT_SRA" 1 4 45, C4<000011>;
P_000001b47705c108 .param/l "FUNCT_SRAV" 1 4 48, C4<000111>;
P_000001b47705c140 .param/l "FUNCT_SRL" 1 4 44, C4<000010>;
P_000001b47705c178 .param/l "FUNCT_SRLV" 1 4 47, C4<000110>;
P_000001b47705c1b0 .param/l "FUNCT_SUB" 1 4 35, C4<100010>;
P_000001b47705c1e8 .param/l "FUNCT_XOR" 1 4 38, C4<100110>;
P_000001b47705c220 .param/l "OP_ADD" 1 4 11, C4<0000>;
P_000001b47705c258 .param/l "OP_AND" 1 4 13, C4<0010>;
P_000001b47705c290 .param/l "OP_LUI" 1 4 22, C4<1011>;
P_000001b47705c2c8 .param/l "OP_NOR" 1 4 16, C4<0101>;
P_000001b47705c300 .param/l "OP_OR" 1 4 14, C4<0011>;
P_000001b47705c338 .param/l "OP_SLL" 1 4 19, C4<1000>;
P_000001b47705c370 .param/l "OP_SLT" 1 4 17, C4<0110>;
P_000001b47705c3a8 .param/l "OP_SLTU" 1 4 18, C4<0111>;
P_000001b47705c3e0 .param/l "OP_SRA" 1 4 21, C4<1010>;
P_000001b47705c418 .param/l "OP_SRL" 1 4 20, C4<1001>;
P_000001b47705c450 .param/l "OP_SUB" 1 4 12, C4<0001>;
P_000001b47705c488 .param/l "OP_XOR" 1 4 15, C4<0100>;
v000001b477008150_0 .var "ALUControl", 3 0;
v000001b477008970_0 .net "ALUOp", 3 0, v000001b477008830_0;  alias, 1 drivers
v000001b477009410_0 .net "funct", 5 0, L_000001b47707c690;  alias, 1 drivers
E_000001b47700a5c0 .event anyedge, v000001b477008970_0, v000001b477009410_0;
S_000001b476fd8980 .scope module, "alu_unit" "ula" 3 194, 5 5 0, S_000001b476fe4490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In1";
    .port_info 1 /INPUT 32 "In2";
    .port_info 2 /INPUT 4 "OP";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "Zero_flag";
P_000001b476fbb880 .param/l "ADD" 1 5 21, C4<0000>;
P_000001b476fbb8b8 .param/l "AND" 1 5 23, C4<0010>;
P_000001b476fbb8f0 .param/l "LUI" 1 5 34, C4<1011>;
P_000001b476fbb928 .param/l "NOR" 1 5 26, C4<0101>;
P_000001b476fbb960 .param/l "OR" 1 5 24, C4<0011>;
P_000001b476fbb998 .param/l "SLL" 1 5 31, C4<1000>;
P_000001b476fbb9d0 .param/l "SLT" 1 5 27, C4<0110>;
P_000001b476fbba08 .param/l "SLTU" 1 5 28, C4<0111>;
P_000001b476fbba40 .param/l "SRA" 1 5 33, C4<1010>;
P_000001b476fbba78 .param/l "SRL" 1 5 32, C4<1001>;
P_000001b476fbbab0 .param/l "SUB" 1 5 22, C4<0001>;
P_000001b476fbbae8 .param/l "XOR" 1 5 25, C4<0100>;
v000001b477007e30_0 .net "In1", 31 0, L_000001b4770d7410;  alias, 1 drivers
v000001b477008d30_0 .net "In2", 31 0, L_000001b47707b830;  alias, 1 drivers
v000001b477009230_0 .net "OP", 3 0, v000001b477008150_0;  alias, 1 drivers
v000001b477009690_0 .net "Zero_flag", 0 0, L_000001b4770d79b0;  alias, 1 drivers
L_000001b47707d628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b477007ed0_0 .net/2u *"_ivl_0", 31 0, L_000001b47707d628;  1 drivers
v000001b477008010_0 .net *"_ivl_2", 0 0, L_000001b4770d8130;  1 drivers
L_000001b47707d670 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b4770081f0_0 .net/2u *"_ivl_4", 0 0, L_000001b47707d670;  1 drivers
L_000001b47707d6b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b477008ab0_0 .net/2u *"_ivl_6", 0 0, L_000001b47707d6b8;  1 drivers
v000001b477008c90_0 .var "result", 31 0;
E_000001b477009ec0 .event anyedge, v000001b477008150_0, v000001b477007e30_0, v000001b477008d30_0;
L_000001b4770d8130 .cmp/eq 32, v000001b477008c90_0, L_000001b47707d628;
L_000001b4770d79b0 .functor MUXZ 1, L_000001b47707d6b8, L_000001b47707d670, L_000001b4770d8130, C4<>;
S_000001b476fbbb30 .scope module, "control_unit" "control" 3 151, 6 5 0, S_000001b476fe4490;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 2 "regDst";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "jumpReg";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "bne";
    .port_info 7 /OUTPUT 1 "memRead";
    .port_info 8 /OUTPUT 1 "memWrite";
    .port_info 9 /OUTPUT 2 "memToReg";
    .port_info 10 /OUTPUT 1 "zeroExt";
    .port_info 11 /OUTPUT 4 "ALUOp";
    .port_info 12 /OUTPUT 1 "ALUSrc";
    .port_info 13 /OUTPUT 1 "regWrite";
P_000001b476fbf520 .param/l "FUNCT_JR" 1 6 63, C4<001000>;
P_000001b476fbf558 .param/l "OP_ADDI" 1 6 54, C4<001000>;
P_000001b476fbf590 .param/l "OP_ANDI" 1 6 55, C4<001100>;
P_000001b476fbf5c8 .param/l "OP_BEQ" 1 6 50, C4<000100>;
P_000001b476fbf600 .param/l "OP_BNE" 1 6 51, C4<000101>;
P_000001b476fbf638 .param/l "OP_J" 1 6 44, C4<000010>;
P_000001b476fbf670 .param/l "OP_JAL" 1 6 45, C4<000011>;
P_000001b476fbf6a8 .param/l "OP_LUI" 1 6 58, C4<001111>;
P_000001b476fbf6e0 .param/l "OP_LW" 1 6 48, C4<100011>;
P_000001b476fbf718 .param/l "OP_ORI" 1 6 56, C4<001101>;
P_000001b476fbf750 .param/l "OP_R_TYPE" 1 6 41, C4<000000>;
P_000001b476fbf788 .param/l "OP_SLTI" 1 6 59, C4<001010>;
P_000001b476fbf7c0 .param/l "OP_SLTIU" 1 6 60, C4<001011>;
P_000001b476fbf7f8 .param/l "OP_SW" 1 6 49, C4<101011>;
P_000001b476fbf830 .param/l "OP_XORI" 1 6 57, C4<001110>;
v000001b477008830_0 .var "ALUOp", 3 0;
v000001b477008330_0 .var "ALUSrc", 0 0;
v000001b477008a10_0 .var "bne", 0 0;
v000001b4770079d0_0 .var "branch", 0 0;
v000001b4770090f0_0 .net "funct", 5 0, L_000001b47707c690;  alias, 1 drivers
v000001b4770088d0_0 .var "jump", 0 0;
v000001b477007a70_0 .var "jumpReg", 0 0;
v000001b477009050_0 .var "memRead", 0 0;
v000001b477008b50_0 .var "memToReg", 1 0;
v000001b477008bf0_0 .var "memWrite", 0 0;
v000001b477008dd0_0 .net "opcode", 5 0, L_000001b47707cc30;  alias, 1 drivers
v000001b477008e70_0 .var "regDst", 1 0;
v000001b47705d880_0 .var "regWrite", 0 0;
v000001b47705cac0_0 .var "zeroExt", 0 0;
E_000001b477009fc0 .event anyedge, v000001b477008dd0_0, v000001b477009410_0;
S_000001b476fc2370 .scope module, "data_memory" "d_mem" 3 203, 7 5 0, S_000001b476fe4490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "writeData";
    .port_info 3 /INPUT 1 "memWrite";
    .port_info 4 /INPUT 1 "memRead";
    .port_info 5 /OUTPUT 32 "readData";
P_000001b477009c80 .param/l "MEM_DEPTH" 0 7 6, +C4<00000000000000000000000100000000>;
v000001b47705db00_0 .net *"_ivl_0", 31 0, L_000001b4770d7ff0;  1 drivers
v000001b47705ca20_0 .net *"_ivl_3", 29 0, L_000001b4770d7a50;  1 drivers
o000001b4770206d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001b47705de20_0 name=_ivl_4
v000001b47705cb60_0 .net "address", 31 0, v000001b477008c90_0;  alias, 1 drivers
v000001b47705cf20_0 .net "clk", 0 0, o000001b477020708;  alias, 0 drivers
v000001b47705e0a0_0 .net "memRead", 0 0, v000001b477009050_0;  alias, 1 drivers
v000001b47705d920_0 .net "memWrite", 0 0, v000001b477008bf0_0;  alias, 1 drivers
v000001b47705d240 .array "ram", 255 0, 31 0;
v000001b47705c5c0_0 .net "readData", 31 0, L_000001b4770d74b0;  alias, 1 drivers
v000001b47705dec0_0 .net "writeData", 31 0, L_000001b4770d75f0;  alias, 1 drivers
E_000001b47700a040 .event posedge, v000001b47705cf20_0;
L_000001b4770d7ff0 .array/port v000001b47705d240, L_000001b4770d7a50;
L_000001b4770d7a50 .part v000001b477008c90_0, 2, 30;
L_000001b4770d74b0 .functor MUXZ 32, o000001b4770206d8, L_000001b4770d7ff0, v000001b477009050_0, C4<>;
S_000001b476fc2500 .scope module, "instruction_memory" "i_mem" 3 145, 8 5 0, S_000001b476fe4490;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "i_out";
P_000001b476f59950 .param/l "MEM_DEPTH" 0 8 7, +C4<00000000000000000000000100000000>;
P_000001b476f59988 .param/str "TEXT_FILE" 0 8 6, "instruction.list";
v000001b47705cde0_0 .net "address", 31 0, v000001b47705e280_0;  alias, 1 drivers
v000001b47705dce0_0 .var "i_out", 31 0;
v000001b47705c980 .array "mem", 255 0, 31 0;
v000001b47705c980_0 .array/port v000001b47705c980, 0;
v000001b47705c980_1 .array/port v000001b47705c980, 1;
v000001b47705c980_2 .array/port v000001b47705c980, 2;
E_000001b47700a180/0 .event anyedge, v000001b47705cde0_0, v000001b47705c980_0, v000001b47705c980_1, v000001b47705c980_2;
v000001b47705c980_3 .array/port v000001b47705c980, 3;
v000001b47705c980_4 .array/port v000001b47705c980, 4;
v000001b47705c980_5 .array/port v000001b47705c980, 5;
v000001b47705c980_6 .array/port v000001b47705c980, 6;
E_000001b47700a180/1 .event anyedge, v000001b47705c980_3, v000001b47705c980_4, v000001b47705c980_5, v000001b47705c980_6;
v000001b47705c980_7 .array/port v000001b47705c980, 7;
v000001b47705c980_8 .array/port v000001b47705c980, 8;
v000001b47705c980_9 .array/port v000001b47705c980, 9;
v000001b47705c980_10 .array/port v000001b47705c980, 10;
E_000001b47700a180/2 .event anyedge, v000001b47705c980_7, v000001b47705c980_8, v000001b47705c980_9, v000001b47705c980_10;
v000001b47705c980_11 .array/port v000001b47705c980, 11;
v000001b47705c980_12 .array/port v000001b47705c980, 12;
v000001b47705c980_13 .array/port v000001b47705c980, 13;
v000001b47705c980_14 .array/port v000001b47705c980, 14;
E_000001b47700a180/3 .event anyedge, v000001b47705c980_11, v000001b47705c980_12, v000001b47705c980_13, v000001b47705c980_14;
v000001b47705c980_15 .array/port v000001b47705c980, 15;
v000001b47705c980_16 .array/port v000001b47705c980, 16;
v000001b47705c980_17 .array/port v000001b47705c980, 17;
v000001b47705c980_18 .array/port v000001b47705c980, 18;
E_000001b47700a180/4 .event anyedge, v000001b47705c980_15, v000001b47705c980_16, v000001b47705c980_17, v000001b47705c980_18;
v000001b47705c980_19 .array/port v000001b47705c980, 19;
v000001b47705c980_20 .array/port v000001b47705c980, 20;
v000001b47705c980_21 .array/port v000001b47705c980, 21;
v000001b47705c980_22 .array/port v000001b47705c980, 22;
E_000001b47700a180/5 .event anyedge, v000001b47705c980_19, v000001b47705c980_20, v000001b47705c980_21, v000001b47705c980_22;
v000001b47705c980_23 .array/port v000001b47705c980, 23;
v000001b47705c980_24 .array/port v000001b47705c980, 24;
v000001b47705c980_25 .array/port v000001b47705c980, 25;
v000001b47705c980_26 .array/port v000001b47705c980, 26;
E_000001b47700a180/6 .event anyedge, v000001b47705c980_23, v000001b47705c980_24, v000001b47705c980_25, v000001b47705c980_26;
v000001b47705c980_27 .array/port v000001b47705c980, 27;
v000001b47705c980_28 .array/port v000001b47705c980, 28;
v000001b47705c980_29 .array/port v000001b47705c980, 29;
v000001b47705c980_30 .array/port v000001b47705c980, 30;
E_000001b47700a180/7 .event anyedge, v000001b47705c980_27, v000001b47705c980_28, v000001b47705c980_29, v000001b47705c980_30;
v000001b47705c980_31 .array/port v000001b47705c980, 31;
v000001b47705c980_32 .array/port v000001b47705c980, 32;
v000001b47705c980_33 .array/port v000001b47705c980, 33;
v000001b47705c980_34 .array/port v000001b47705c980, 34;
E_000001b47700a180/8 .event anyedge, v000001b47705c980_31, v000001b47705c980_32, v000001b47705c980_33, v000001b47705c980_34;
v000001b47705c980_35 .array/port v000001b47705c980, 35;
v000001b47705c980_36 .array/port v000001b47705c980, 36;
v000001b47705c980_37 .array/port v000001b47705c980, 37;
v000001b47705c980_38 .array/port v000001b47705c980, 38;
E_000001b47700a180/9 .event anyedge, v000001b47705c980_35, v000001b47705c980_36, v000001b47705c980_37, v000001b47705c980_38;
v000001b47705c980_39 .array/port v000001b47705c980, 39;
v000001b47705c980_40 .array/port v000001b47705c980, 40;
v000001b47705c980_41 .array/port v000001b47705c980, 41;
v000001b47705c980_42 .array/port v000001b47705c980, 42;
E_000001b47700a180/10 .event anyedge, v000001b47705c980_39, v000001b47705c980_40, v000001b47705c980_41, v000001b47705c980_42;
v000001b47705c980_43 .array/port v000001b47705c980, 43;
v000001b47705c980_44 .array/port v000001b47705c980, 44;
v000001b47705c980_45 .array/port v000001b47705c980, 45;
v000001b47705c980_46 .array/port v000001b47705c980, 46;
E_000001b47700a180/11 .event anyedge, v000001b47705c980_43, v000001b47705c980_44, v000001b47705c980_45, v000001b47705c980_46;
v000001b47705c980_47 .array/port v000001b47705c980, 47;
v000001b47705c980_48 .array/port v000001b47705c980, 48;
v000001b47705c980_49 .array/port v000001b47705c980, 49;
v000001b47705c980_50 .array/port v000001b47705c980, 50;
E_000001b47700a180/12 .event anyedge, v000001b47705c980_47, v000001b47705c980_48, v000001b47705c980_49, v000001b47705c980_50;
v000001b47705c980_51 .array/port v000001b47705c980, 51;
v000001b47705c980_52 .array/port v000001b47705c980, 52;
v000001b47705c980_53 .array/port v000001b47705c980, 53;
v000001b47705c980_54 .array/port v000001b47705c980, 54;
E_000001b47700a180/13 .event anyedge, v000001b47705c980_51, v000001b47705c980_52, v000001b47705c980_53, v000001b47705c980_54;
v000001b47705c980_55 .array/port v000001b47705c980, 55;
v000001b47705c980_56 .array/port v000001b47705c980, 56;
v000001b47705c980_57 .array/port v000001b47705c980, 57;
v000001b47705c980_58 .array/port v000001b47705c980, 58;
E_000001b47700a180/14 .event anyedge, v000001b47705c980_55, v000001b47705c980_56, v000001b47705c980_57, v000001b47705c980_58;
v000001b47705c980_59 .array/port v000001b47705c980, 59;
v000001b47705c980_60 .array/port v000001b47705c980, 60;
v000001b47705c980_61 .array/port v000001b47705c980, 61;
v000001b47705c980_62 .array/port v000001b47705c980, 62;
E_000001b47700a180/15 .event anyedge, v000001b47705c980_59, v000001b47705c980_60, v000001b47705c980_61, v000001b47705c980_62;
v000001b47705c980_63 .array/port v000001b47705c980, 63;
v000001b47705c980_64 .array/port v000001b47705c980, 64;
v000001b47705c980_65 .array/port v000001b47705c980, 65;
v000001b47705c980_66 .array/port v000001b47705c980, 66;
E_000001b47700a180/16 .event anyedge, v000001b47705c980_63, v000001b47705c980_64, v000001b47705c980_65, v000001b47705c980_66;
v000001b47705c980_67 .array/port v000001b47705c980, 67;
v000001b47705c980_68 .array/port v000001b47705c980, 68;
v000001b47705c980_69 .array/port v000001b47705c980, 69;
v000001b47705c980_70 .array/port v000001b47705c980, 70;
E_000001b47700a180/17 .event anyedge, v000001b47705c980_67, v000001b47705c980_68, v000001b47705c980_69, v000001b47705c980_70;
v000001b47705c980_71 .array/port v000001b47705c980, 71;
v000001b47705c980_72 .array/port v000001b47705c980, 72;
v000001b47705c980_73 .array/port v000001b47705c980, 73;
v000001b47705c980_74 .array/port v000001b47705c980, 74;
E_000001b47700a180/18 .event anyedge, v000001b47705c980_71, v000001b47705c980_72, v000001b47705c980_73, v000001b47705c980_74;
v000001b47705c980_75 .array/port v000001b47705c980, 75;
v000001b47705c980_76 .array/port v000001b47705c980, 76;
v000001b47705c980_77 .array/port v000001b47705c980, 77;
v000001b47705c980_78 .array/port v000001b47705c980, 78;
E_000001b47700a180/19 .event anyedge, v000001b47705c980_75, v000001b47705c980_76, v000001b47705c980_77, v000001b47705c980_78;
v000001b47705c980_79 .array/port v000001b47705c980, 79;
v000001b47705c980_80 .array/port v000001b47705c980, 80;
v000001b47705c980_81 .array/port v000001b47705c980, 81;
v000001b47705c980_82 .array/port v000001b47705c980, 82;
E_000001b47700a180/20 .event anyedge, v000001b47705c980_79, v000001b47705c980_80, v000001b47705c980_81, v000001b47705c980_82;
v000001b47705c980_83 .array/port v000001b47705c980, 83;
v000001b47705c980_84 .array/port v000001b47705c980, 84;
v000001b47705c980_85 .array/port v000001b47705c980, 85;
v000001b47705c980_86 .array/port v000001b47705c980, 86;
E_000001b47700a180/21 .event anyedge, v000001b47705c980_83, v000001b47705c980_84, v000001b47705c980_85, v000001b47705c980_86;
v000001b47705c980_87 .array/port v000001b47705c980, 87;
v000001b47705c980_88 .array/port v000001b47705c980, 88;
v000001b47705c980_89 .array/port v000001b47705c980, 89;
v000001b47705c980_90 .array/port v000001b47705c980, 90;
E_000001b47700a180/22 .event anyedge, v000001b47705c980_87, v000001b47705c980_88, v000001b47705c980_89, v000001b47705c980_90;
v000001b47705c980_91 .array/port v000001b47705c980, 91;
v000001b47705c980_92 .array/port v000001b47705c980, 92;
v000001b47705c980_93 .array/port v000001b47705c980, 93;
v000001b47705c980_94 .array/port v000001b47705c980, 94;
E_000001b47700a180/23 .event anyedge, v000001b47705c980_91, v000001b47705c980_92, v000001b47705c980_93, v000001b47705c980_94;
v000001b47705c980_95 .array/port v000001b47705c980, 95;
v000001b47705c980_96 .array/port v000001b47705c980, 96;
v000001b47705c980_97 .array/port v000001b47705c980, 97;
v000001b47705c980_98 .array/port v000001b47705c980, 98;
E_000001b47700a180/24 .event anyedge, v000001b47705c980_95, v000001b47705c980_96, v000001b47705c980_97, v000001b47705c980_98;
v000001b47705c980_99 .array/port v000001b47705c980, 99;
v000001b47705c980_100 .array/port v000001b47705c980, 100;
v000001b47705c980_101 .array/port v000001b47705c980, 101;
v000001b47705c980_102 .array/port v000001b47705c980, 102;
E_000001b47700a180/25 .event anyedge, v000001b47705c980_99, v000001b47705c980_100, v000001b47705c980_101, v000001b47705c980_102;
v000001b47705c980_103 .array/port v000001b47705c980, 103;
v000001b47705c980_104 .array/port v000001b47705c980, 104;
v000001b47705c980_105 .array/port v000001b47705c980, 105;
v000001b47705c980_106 .array/port v000001b47705c980, 106;
E_000001b47700a180/26 .event anyedge, v000001b47705c980_103, v000001b47705c980_104, v000001b47705c980_105, v000001b47705c980_106;
v000001b47705c980_107 .array/port v000001b47705c980, 107;
v000001b47705c980_108 .array/port v000001b47705c980, 108;
v000001b47705c980_109 .array/port v000001b47705c980, 109;
v000001b47705c980_110 .array/port v000001b47705c980, 110;
E_000001b47700a180/27 .event anyedge, v000001b47705c980_107, v000001b47705c980_108, v000001b47705c980_109, v000001b47705c980_110;
v000001b47705c980_111 .array/port v000001b47705c980, 111;
v000001b47705c980_112 .array/port v000001b47705c980, 112;
v000001b47705c980_113 .array/port v000001b47705c980, 113;
v000001b47705c980_114 .array/port v000001b47705c980, 114;
E_000001b47700a180/28 .event anyedge, v000001b47705c980_111, v000001b47705c980_112, v000001b47705c980_113, v000001b47705c980_114;
v000001b47705c980_115 .array/port v000001b47705c980, 115;
v000001b47705c980_116 .array/port v000001b47705c980, 116;
v000001b47705c980_117 .array/port v000001b47705c980, 117;
v000001b47705c980_118 .array/port v000001b47705c980, 118;
E_000001b47700a180/29 .event anyedge, v000001b47705c980_115, v000001b47705c980_116, v000001b47705c980_117, v000001b47705c980_118;
v000001b47705c980_119 .array/port v000001b47705c980, 119;
v000001b47705c980_120 .array/port v000001b47705c980, 120;
v000001b47705c980_121 .array/port v000001b47705c980, 121;
v000001b47705c980_122 .array/port v000001b47705c980, 122;
E_000001b47700a180/30 .event anyedge, v000001b47705c980_119, v000001b47705c980_120, v000001b47705c980_121, v000001b47705c980_122;
v000001b47705c980_123 .array/port v000001b47705c980, 123;
v000001b47705c980_124 .array/port v000001b47705c980, 124;
v000001b47705c980_125 .array/port v000001b47705c980, 125;
v000001b47705c980_126 .array/port v000001b47705c980, 126;
E_000001b47700a180/31 .event anyedge, v000001b47705c980_123, v000001b47705c980_124, v000001b47705c980_125, v000001b47705c980_126;
v000001b47705c980_127 .array/port v000001b47705c980, 127;
v000001b47705c980_128 .array/port v000001b47705c980, 128;
v000001b47705c980_129 .array/port v000001b47705c980, 129;
v000001b47705c980_130 .array/port v000001b47705c980, 130;
E_000001b47700a180/32 .event anyedge, v000001b47705c980_127, v000001b47705c980_128, v000001b47705c980_129, v000001b47705c980_130;
v000001b47705c980_131 .array/port v000001b47705c980, 131;
v000001b47705c980_132 .array/port v000001b47705c980, 132;
v000001b47705c980_133 .array/port v000001b47705c980, 133;
v000001b47705c980_134 .array/port v000001b47705c980, 134;
E_000001b47700a180/33 .event anyedge, v000001b47705c980_131, v000001b47705c980_132, v000001b47705c980_133, v000001b47705c980_134;
v000001b47705c980_135 .array/port v000001b47705c980, 135;
v000001b47705c980_136 .array/port v000001b47705c980, 136;
v000001b47705c980_137 .array/port v000001b47705c980, 137;
v000001b47705c980_138 .array/port v000001b47705c980, 138;
E_000001b47700a180/34 .event anyedge, v000001b47705c980_135, v000001b47705c980_136, v000001b47705c980_137, v000001b47705c980_138;
v000001b47705c980_139 .array/port v000001b47705c980, 139;
v000001b47705c980_140 .array/port v000001b47705c980, 140;
v000001b47705c980_141 .array/port v000001b47705c980, 141;
v000001b47705c980_142 .array/port v000001b47705c980, 142;
E_000001b47700a180/35 .event anyedge, v000001b47705c980_139, v000001b47705c980_140, v000001b47705c980_141, v000001b47705c980_142;
v000001b47705c980_143 .array/port v000001b47705c980, 143;
v000001b47705c980_144 .array/port v000001b47705c980, 144;
v000001b47705c980_145 .array/port v000001b47705c980, 145;
v000001b47705c980_146 .array/port v000001b47705c980, 146;
E_000001b47700a180/36 .event anyedge, v000001b47705c980_143, v000001b47705c980_144, v000001b47705c980_145, v000001b47705c980_146;
v000001b47705c980_147 .array/port v000001b47705c980, 147;
v000001b47705c980_148 .array/port v000001b47705c980, 148;
v000001b47705c980_149 .array/port v000001b47705c980, 149;
v000001b47705c980_150 .array/port v000001b47705c980, 150;
E_000001b47700a180/37 .event anyedge, v000001b47705c980_147, v000001b47705c980_148, v000001b47705c980_149, v000001b47705c980_150;
v000001b47705c980_151 .array/port v000001b47705c980, 151;
v000001b47705c980_152 .array/port v000001b47705c980, 152;
v000001b47705c980_153 .array/port v000001b47705c980, 153;
v000001b47705c980_154 .array/port v000001b47705c980, 154;
E_000001b47700a180/38 .event anyedge, v000001b47705c980_151, v000001b47705c980_152, v000001b47705c980_153, v000001b47705c980_154;
v000001b47705c980_155 .array/port v000001b47705c980, 155;
v000001b47705c980_156 .array/port v000001b47705c980, 156;
v000001b47705c980_157 .array/port v000001b47705c980, 157;
v000001b47705c980_158 .array/port v000001b47705c980, 158;
E_000001b47700a180/39 .event anyedge, v000001b47705c980_155, v000001b47705c980_156, v000001b47705c980_157, v000001b47705c980_158;
v000001b47705c980_159 .array/port v000001b47705c980, 159;
v000001b47705c980_160 .array/port v000001b47705c980, 160;
v000001b47705c980_161 .array/port v000001b47705c980, 161;
v000001b47705c980_162 .array/port v000001b47705c980, 162;
E_000001b47700a180/40 .event anyedge, v000001b47705c980_159, v000001b47705c980_160, v000001b47705c980_161, v000001b47705c980_162;
v000001b47705c980_163 .array/port v000001b47705c980, 163;
v000001b47705c980_164 .array/port v000001b47705c980, 164;
v000001b47705c980_165 .array/port v000001b47705c980, 165;
v000001b47705c980_166 .array/port v000001b47705c980, 166;
E_000001b47700a180/41 .event anyedge, v000001b47705c980_163, v000001b47705c980_164, v000001b47705c980_165, v000001b47705c980_166;
v000001b47705c980_167 .array/port v000001b47705c980, 167;
v000001b47705c980_168 .array/port v000001b47705c980, 168;
v000001b47705c980_169 .array/port v000001b47705c980, 169;
v000001b47705c980_170 .array/port v000001b47705c980, 170;
E_000001b47700a180/42 .event anyedge, v000001b47705c980_167, v000001b47705c980_168, v000001b47705c980_169, v000001b47705c980_170;
v000001b47705c980_171 .array/port v000001b47705c980, 171;
v000001b47705c980_172 .array/port v000001b47705c980, 172;
v000001b47705c980_173 .array/port v000001b47705c980, 173;
v000001b47705c980_174 .array/port v000001b47705c980, 174;
E_000001b47700a180/43 .event anyedge, v000001b47705c980_171, v000001b47705c980_172, v000001b47705c980_173, v000001b47705c980_174;
v000001b47705c980_175 .array/port v000001b47705c980, 175;
v000001b47705c980_176 .array/port v000001b47705c980, 176;
v000001b47705c980_177 .array/port v000001b47705c980, 177;
v000001b47705c980_178 .array/port v000001b47705c980, 178;
E_000001b47700a180/44 .event anyedge, v000001b47705c980_175, v000001b47705c980_176, v000001b47705c980_177, v000001b47705c980_178;
v000001b47705c980_179 .array/port v000001b47705c980, 179;
v000001b47705c980_180 .array/port v000001b47705c980, 180;
v000001b47705c980_181 .array/port v000001b47705c980, 181;
v000001b47705c980_182 .array/port v000001b47705c980, 182;
E_000001b47700a180/45 .event anyedge, v000001b47705c980_179, v000001b47705c980_180, v000001b47705c980_181, v000001b47705c980_182;
v000001b47705c980_183 .array/port v000001b47705c980, 183;
v000001b47705c980_184 .array/port v000001b47705c980, 184;
v000001b47705c980_185 .array/port v000001b47705c980, 185;
v000001b47705c980_186 .array/port v000001b47705c980, 186;
E_000001b47700a180/46 .event anyedge, v000001b47705c980_183, v000001b47705c980_184, v000001b47705c980_185, v000001b47705c980_186;
v000001b47705c980_187 .array/port v000001b47705c980, 187;
v000001b47705c980_188 .array/port v000001b47705c980, 188;
v000001b47705c980_189 .array/port v000001b47705c980, 189;
v000001b47705c980_190 .array/port v000001b47705c980, 190;
E_000001b47700a180/47 .event anyedge, v000001b47705c980_187, v000001b47705c980_188, v000001b47705c980_189, v000001b47705c980_190;
v000001b47705c980_191 .array/port v000001b47705c980, 191;
v000001b47705c980_192 .array/port v000001b47705c980, 192;
v000001b47705c980_193 .array/port v000001b47705c980, 193;
v000001b47705c980_194 .array/port v000001b47705c980, 194;
E_000001b47700a180/48 .event anyedge, v000001b47705c980_191, v000001b47705c980_192, v000001b47705c980_193, v000001b47705c980_194;
v000001b47705c980_195 .array/port v000001b47705c980, 195;
v000001b47705c980_196 .array/port v000001b47705c980, 196;
v000001b47705c980_197 .array/port v000001b47705c980, 197;
v000001b47705c980_198 .array/port v000001b47705c980, 198;
E_000001b47700a180/49 .event anyedge, v000001b47705c980_195, v000001b47705c980_196, v000001b47705c980_197, v000001b47705c980_198;
v000001b47705c980_199 .array/port v000001b47705c980, 199;
v000001b47705c980_200 .array/port v000001b47705c980, 200;
v000001b47705c980_201 .array/port v000001b47705c980, 201;
v000001b47705c980_202 .array/port v000001b47705c980, 202;
E_000001b47700a180/50 .event anyedge, v000001b47705c980_199, v000001b47705c980_200, v000001b47705c980_201, v000001b47705c980_202;
v000001b47705c980_203 .array/port v000001b47705c980, 203;
v000001b47705c980_204 .array/port v000001b47705c980, 204;
v000001b47705c980_205 .array/port v000001b47705c980, 205;
v000001b47705c980_206 .array/port v000001b47705c980, 206;
E_000001b47700a180/51 .event anyedge, v000001b47705c980_203, v000001b47705c980_204, v000001b47705c980_205, v000001b47705c980_206;
v000001b47705c980_207 .array/port v000001b47705c980, 207;
v000001b47705c980_208 .array/port v000001b47705c980, 208;
v000001b47705c980_209 .array/port v000001b47705c980, 209;
v000001b47705c980_210 .array/port v000001b47705c980, 210;
E_000001b47700a180/52 .event anyedge, v000001b47705c980_207, v000001b47705c980_208, v000001b47705c980_209, v000001b47705c980_210;
v000001b47705c980_211 .array/port v000001b47705c980, 211;
v000001b47705c980_212 .array/port v000001b47705c980, 212;
v000001b47705c980_213 .array/port v000001b47705c980, 213;
v000001b47705c980_214 .array/port v000001b47705c980, 214;
E_000001b47700a180/53 .event anyedge, v000001b47705c980_211, v000001b47705c980_212, v000001b47705c980_213, v000001b47705c980_214;
v000001b47705c980_215 .array/port v000001b47705c980, 215;
v000001b47705c980_216 .array/port v000001b47705c980, 216;
v000001b47705c980_217 .array/port v000001b47705c980, 217;
v000001b47705c980_218 .array/port v000001b47705c980, 218;
E_000001b47700a180/54 .event anyedge, v000001b47705c980_215, v000001b47705c980_216, v000001b47705c980_217, v000001b47705c980_218;
v000001b47705c980_219 .array/port v000001b47705c980, 219;
v000001b47705c980_220 .array/port v000001b47705c980, 220;
v000001b47705c980_221 .array/port v000001b47705c980, 221;
v000001b47705c980_222 .array/port v000001b47705c980, 222;
E_000001b47700a180/55 .event anyedge, v000001b47705c980_219, v000001b47705c980_220, v000001b47705c980_221, v000001b47705c980_222;
v000001b47705c980_223 .array/port v000001b47705c980, 223;
v000001b47705c980_224 .array/port v000001b47705c980, 224;
v000001b47705c980_225 .array/port v000001b47705c980, 225;
v000001b47705c980_226 .array/port v000001b47705c980, 226;
E_000001b47700a180/56 .event anyedge, v000001b47705c980_223, v000001b47705c980_224, v000001b47705c980_225, v000001b47705c980_226;
v000001b47705c980_227 .array/port v000001b47705c980, 227;
v000001b47705c980_228 .array/port v000001b47705c980, 228;
v000001b47705c980_229 .array/port v000001b47705c980, 229;
v000001b47705c980_230 .array/port v000001b47705c980, 230;
E_000001b47700a180/57 .event anyedge, v000001b47705c980_227, v000001b47705c980_228, v000001b47705c980_229, v000001b47705c980_230;
v000001b47705c980_231 .array/port v000001b47705c980, 231;
v000001b47705c980_232 .array/port v000001b47705c980, 232;
v000001b47705c980_233 .array/port v000001b47705c980, 233;
v000001b47705c980_234 .array/port v000001b47705c980, 234;
E_000001b47700a180/58 .event anyedge, v000001b47705c980_231, v000001b47705c980_232, v000001b47705c980_233, v000001b47705c980_234;
v000001b47705c980_235 .array/port v000001b47705c980, 235;
v000001b47705c980_236 .array/port v000001b47705c980, 236;
v000001b47705c980_237 .array/port v000001b47705c980, 237;
v000001b47705c980_238 .array/port v000001b47705c980, 238;
E_000001b47700a180/59 .event anyedge, v000001b47705c980_235, v000001b47705c980_236, v000001b47705c980_237, v000001b47705c980_238;
v000001b47705c980_239 .array/port v000001b47705c980, 239;
v000001b47705c980_240 .array/port v000001b47705c980, 240;
v000001b47705c980_241 .array/port v000001b47705c980, 241;
v000001b47705c980_242 .array/port v000001b47705c980, 242;
E_000001b47700a180/60 .event anyedge, v000001b47705c980_239, v000001b47705c980_240, v000001b47705c980_241, v000001b47705c980_242;
v000001b47705c980_243 .array/port v000001b47705c980, 243;
v000001b47705c980_244 .array/port v000001b47705c980, 244;
v000001b47705c980_245 .array/port v000001b47705c980, 245;
v000001b47705c980_246 .array/port v000001b47705c980, 246;
E_000001b47700a180/61 .event anyedge, v000001b47705c980_243, v000001b47705c980_244, v000001b47705c980_245, v000001b47705c980_246;
v000001b47705c980_247 .array/port v000001b47705c980, 247;
v000001b47705c980_248 .array/port v000001b47705c980, 248;
v000001b47705c980_249 .array/port v000001b47705c980, 249;
v000001b47705c980_250 .array/port v000001b47705c980, 250;
E_000001b47700a180/62 .event anyedge, v000001b47705c980_247, v000001b47705c980_248, v000001b47705c980_249, v000001b47705c980_250;
v000001b47705c980_251 .array/port v000001b47705c980, 251;
v000001b47705c980_252 .array/port v000001b47705c980, 252;
v000001b47705c980_253 .array/port v000001b47705c980, 253;
v000001b47705c980_254 .array/port v000001b47705c980, 254;
E_000001b47700a180/63 .event anyedge, v000001b47705c980_251, v000001b47705c980_252, v000001b47705c980_253, v000001b47705c980_254;
v000001b47705c980_255 .array/port v000001b47705c980, 255;
E_000001b47700a180/64 .event anyedge, v000001b47705c980_255;
E_000001b47700a180 .event/or E_000001b47700a180/0, E_000001b47700a180/1, E_000001b47700a180/2, E_000001b47700a180/3, E_000001b47700a180/4, E_000001b47700a180/5, E_000001b47700a180/6, E_000001b47700a180/7, E_000001b47700a180/8, E_000001b47700a180/9, E_000001b47700a180/10, E_000001b47700a180/11, E_000001b47700a180/12, E_000001b47700a180/13, E_000001b47700a180/14, E_000001b47700a180/15, E_000001b47700a180/16, E_000001b47700a180/17, E_000001b47700a180/18, E_000001b47700a180/19, E_000001b47700a180/20, E_000001b47700a180/21, E_000001b47700a180/22, E_000001b47700a180/23, E_000001b47700a180/24, E_000001b47700a180/25, E_000001b47700a180/26, E_000001b47700a180/27, E_000001b47700a180/28, E_000001b47700a180/29, E_000001b47700a180/30, E_000001b47700a180/31, E_000001b47700a180/32, E_000001b47700a180/33, E_000001b47700a180/34, E_000001b47700a180/35, E_000001b47700a180/36, E_000001b47700a180/37, E_000001b47700a180/38, E_000001b47700a180/39, E_000001b47700a180/40, E_000001b47700a180/41, E_000001b47700a180/42, E_000001b47700a180/43, E_000001b47700a180/44, E_000001b47700a180/45, E_000001b47700a180/46, E_000001b47700a180/47, E_000001b47700a180/48, E_000001b47700a180/49, E_000001b47700a180/50, E_000001b47700a180/51, E_000001b47700a180/52, E_000001b47700a180/53, E_000001b47700a180/54, E_000001b47700a180/55, E_000001b47700a180/56, E_000001b47700a180/57, E_000001b47700a180/58, E_000001b47700a180/59, E_000001b47700a180/60, E_000001b47700a180/61, E_000001b47700a180/62, E_000001b47700a180/63, E_000001b47700a180/64;
S_000001b47705ecf0 .scope module, "register_file" "regfile" 3 169, 9 5 0, S_000001b476fe4490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regWrite";
    .port_info 3 /INPUT 5 "readAddr1";
    .port_info 4 /INPUT 5 "readAddr2";
    .port_info 5 /INPUT 5 "writeAddr";
    .port_info 6 /INPUT 32 "writeData";
    .port_info 7 /OUTPUT 32 "readData1";
    .port_info 8 /OUTPUT 32 "readData2";
L_000001b47707d478 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b47705d380_0 .net/2u *"_ivl_0", 4 0, L_000001b47707d478;  1 drivers
L_000001b47707d508 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b47705dba0_0 .net *"_ivl_11", 1 0, L_000001b47707d508;  1 drivers
L_000001b47707d550 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001b47705cc00_0 .net/2u *"_ivl_14", 4 0, L_000001b47707d550;  1 drivers
v000001b47705df60_0 .net *"_ivl_16", 0 0, L_000001b4770d72d0;  1 drivers
L_000001b47707d598 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b47705d740_0 .net/2u *"_ivl_18", 31 0, L_000001b47707d598;  1 drivers
v000001b47705d1a0_0 .net *"_ivl_2", 0 0, L_000001b47707c0f0;  1 drivers
v000001b47705ce80_0 .net *"_ivl_20", 31 0, L_000001b4770d8e50;  1 drivers
v000001b47705dd80_0 .net *"_ivl_22", 6 0, L_000001b4770d8270;  1 drivers
L_000001b47707d5e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b47705d2e0_0 .net *"_ivl_25", 1 0, L_000001b47707d5e0;  1 drivers
L_000001b47707d4c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b47705e000_0 .net/2u *"_ivl_4", 31 0, L_000001b47707d4c0;  1 drivers
v000001b47705cfc0_0 .net *"_ivl_6", 31 0, L_000001b4770d7550;  1 drivers
v000001b47705e140_0 .net *"_ivl_8", 6 0, L_000001b4770d8950;  1 drivers
v000001b47705d060_0 .net "clk", 0 0, o000001b477020708;  alias, 0 drivers
v000001b47705d420_0 .var/i "i", 31 0;
v000001b47705cca0_0 .net "readAddr1", 4 0, L_000001b47707b8d0;  alias, 1 drivers
v000001b47705c700_0 .net "readAddr2", 4 0, L_000001b47707ceb0;  alias, 1 drivers
v000001b47705c660_0 .net "readData1", 31 0, L_000001b4770d7410;  alias, 1 drivers
v000001b47705dc40_0 .net "readData2", 31 0, L_000001b4770d75f0;  alias, 1 drivers
v000001b47705cd40_0 .net "regWrite", 0 0, v000001b47705d880_0;  alias, 1 drivers
v000001b47705c840 .array "registers", 31 0, 31 0;
v000001b47705d100_0 .net "reset", 0 0, o000001b477023c48;  alias, 0 drivers
v000001b47705e1e0_0 .net "writeAddr", 4 0, L_000001b47707b790;  alias, 1 drivers
v000001b47705c8e0_0 .net "writeData", 31 0, L_000001b47707c4b0;  alias, 1 drivers
E_000001b47700a800 .event posedge, v000001b47705d100_0, v000001b47705cf20_0;
L_000001b47707c0f0 .cmp/eq 5, L_000001b47707b8d0, L_000001b47707d478;
L_000001b4770d7550 .array/port v000001b47705c840, L_000001b4770d8950;
L_000001b4770d8950 .concat [ 5 2 0 0], L_000001b47707b8d0, L_000001b47707d508;
L_000001b4770d7410 .functor MUXZ 32, L_000001b4770d7550, L_000001b47707d4c0, L_000001b47707c0f0, C4<>;
L_000001b4770d72d0 .cmp/eq 5, L_000001b47707ceb0, L_000001b47707d550;
L_000001b4770d8e50 .array/port v000001b47705c840, L_000001b4770d8270;
L_000001b4770d8270 .concat [ 5 2 0 0], L_000001b47707ceb0, L_000001b47707d5e0;
L_000001b4770d75f0 .functor MUXZ 32, L_000001b4770d8e50, L_000001b47707d598, L_000001b4770d72d0, C4<>;
    .scope S_000001b476fe4300;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b4770083d0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001b476fe4300;
T_1 ;
    %wait E_000001b47700a1c0;
    %load/vec4 v000001b477009870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b4770083d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b4770094b0_0;
    %assign/vec4 v000001b4770083d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b476fc2500;
T_2 ;
    %vpi_call 8 17 "$readmemb", P_000001b476f59988, v000001b47705c980 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001b476fc2500;
T_3 ;
    %wait E_000001b47700a180;
    %load/vec4 v000001b47705cde0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_3.0, 5;
    %load/vec4 v000001b47705cde0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v000001b47705c980, 4;
    %store/vec4 v000001b47705dce0_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b47705dce0_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b476fbbb30;
T_4 ;
    %wait E_000001b477009fc0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b477008e70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4770088d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b477007a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b4770079d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b477008a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b477009050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b477008b50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b477008bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b47705cac0_0, 0, 1;
    %load/vec4 v000001b477008dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %jmp T_4.15;
T_4.0 ;
    %load/vec4 v000001b4770090f0_0;
    %cmpi/e 8, 0, 6;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477007a70_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b477008e70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
T_4.17 ;
    %jmp T_4.15;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477009050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b477008b50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b477008e70_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %jmp T_4.15;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008bf0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %jmp T_4.15;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4770079d0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %jmp T_4.15;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008a10_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %jmp T_4.15;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4770088d0_0, 0, 1;
    %jmp T_4.15;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b4770088d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b477008e70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b477008b50_0, 0, 2;
    %jmp T_4.15;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %jmp T_4.15;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705cac0_0, 0, 1;
    %jmp T_4.15;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705cac0_0, 0, 1;
    %jmp T_4.15;
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705cac0_0, 0, 1;
    %jmp T_4.15;
T_4.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %jmp T_4.15;
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %jmp T_4.15;
T_4.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b477008330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b47705d880_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b477008830_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b47705cac0_0, 0, 1;
    %jmp T_4.15;
T_4.15 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b47705ecf0;
T_5 ;
    %wait E_000001b47700a800;
    %load/vec4 v000001b47705d100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b47705d420_0, 0, 32;
T_5.2 ;
    %load/vec4 v000001b47705d420_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001b47705d420_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b47705c840, 0, 4;
    %load/vec4 v000001b47705d420_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b47705d420_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b47705cd40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v000001b47705e1e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000001b47705c8e0_0;
    %load/vec4 v000001b47705e1e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b47705c840, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b476fd87f0;
T_6 ;
    %wait E_000001b47700a5c0;
    %load/vec4 v000001b477008970_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v000001b477009410_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_6.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_6.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_6.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_6.24, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.12 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.14 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.16 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.17 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.18 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.20 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.21 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.22 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.24 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.26;
T_6.26 ;
    %pop/vec4 1;
    %jmp T_6.10;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001b477008150_0, 0, 4;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b476fd8980;
T_7 ;
    %wait E_000001b477009ec0;
    %load/vec4 v000001b477009230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.0 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %add;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.1 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %sub;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.2 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %and;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.3 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %or;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.4 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %xor;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.5 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %or;
    %inv;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.6 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_7.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.7 ;
    %load/vec4 v000001b477007e30_0;
    %load/vec4 v000001b477008d30_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_7.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_7.17, 8;
T_7.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_7.17, 8;
 ; End of false expr.
    %blend;
T_7.17;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.8 ;
    %load/vec4 v000001b477008d30_0;
    %load/vec4 v000001b477007e30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.9 ;
    %load/vec4 v000001b477008d30_0;
    %load/vec4 v000001b477007e30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.10 ;
    %load/vec4 v000001b477008d30_0;
    %load/vec4 v000001b477007e30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.11 ;
    %load/vec4 v000001b477008d30_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v000001b477008c90_0, 0, 32;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001b476fc2370;
T_8 ;
    %wait E_000001b47700a040;
    %load/vec4 v000001b47705d920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001b47705cb60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %cmpi/u 256, 0, 32;
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v000001b47705dec0_0;
    %load/vec4 v000001b47705cb60_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b47705d240, 0, 4;
T_8.2 ;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001b476fe4490;
T_9 ;
    %wait E_000001b47700a800;
    %load/vec4 v000001b47707c9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b47705e280_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001b47707a7c0_0;
    %assign/vec4 v000001b47705e280_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    ".\src\PC.v";
    ".\src\mips_core.v";
    ".\src\ula_ctrl.v";
    ".\src\ula.v";
    ".\src\ctrl.v";
    ".\src\d_mem.v";
    ".\src\i_mem.v";
    ".\src\regfile.v";
